<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      The Religious View of College Degrees &middot; Kon Ham
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Kon Ham" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Religious View of College Degrees" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="People are afraid to make mistakes and it’s easier to assume that a college graduate is a safer choice." />
<meta property="og:description" content="People are afraid to make mistakes and it’s easier to assume that a college graduate is a safer choice." />
<link rel="canonical" href="http://localhost:4000/2021/10/28/the-religious-view-of-college-degrees/" />
<meta property="og:url" content="http://localhost:4000/2021/10/28/the-religious-view-of-college-degrees/" />
<meta property="og:site_name" content="Kon Ham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-28T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Religious View of College Degrees" />
<script type="application/ld+json">
{"datePublished":"2021-10-28T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/10/28/the-religious-view-of-college-degrees/"},"url":"http://localhost:4000/2021/10/28/the-religious-view-of-college-degrees/","author":{"@type":"Person","name":"Mark Otto"},"@type":"BlogPosting","description":"People are afraid to make mistakes and it’s easier to assume that a college graduate is a safer choice.","headline":"The Religious View of College Degrees","dateModified":"2021-10-28T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    
    <div class="container content">
      <div class="nav-bar"><nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/posts">Posts</a>
    <a href="/projects">Projects</a>
</nav></div>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Kon Ham</a>
          <small>Where I write about everything</small>
        </h3>
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">The Religious View of College Degrees</h1>
  <time datetime="2021-10-28T00:00:00-04:00" class="post-date">28 Oct 2021</time>
  <p>People are afraid to make mistakes and it’s easier to assume that a college graduate is a safer choice.</p>

<p>It’s really a mindset that will take generations to change. People have been challenging the paradigm that college degrees imply greater value for decades now - still no change, only more debt.</p>

<p>Also, not always but gate keepers to employment tend to have degrees which exacerbates the issue.</p>

<p>The problem is that no amount of rational discussion will cause companies to change their mindset about the value of a college degree.</p>

<p>Inherently the view that college graduates hold greater value is a religious view rather than a rational and objective view. It’s a waste of breath to argue religious views.</p>

<p>Anecdotally, I briefly attended a small liberal arts college where students were barely able to grasp reading comprehension.</p>

<p>We were reading Chaucer’s Canterbury Tales but none of the students were able to understand the material was written as satire.</p>

<p>Like most students currently entering college, they were able to interpret words but they were not able to grasp the concepts behind the words.</p>

<p>This is typical for many people entering college, never mind that most students can barely count numbers.</p>

<p>The biggest advantage that holding a college degree has is the implied value that you are were reliably boring enough to sit through four years of college classes.</p>

<p>This in turn means you’ll probably show up to work, attend all the meetings, and you can be expected to turn in your work when given a deadline.</p>

<p>You can train animals to do this with Pavlovian conditioning and some of those animals will even forgo a salary in exchange for peanuts.</p>

<h2 id="was-this-helpful">Was this helpful?</h2>
<p>I may have gotten some information incorrect or my grammar might be hard to read. Please let me know.</p>

<p>Contact me at <a href="mailto:info.konham@gmail.com">info.konham@gmail.com</a> or <a href="mailto:contact@konkham.com">contact@konkham.com</a></p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2021/11/04/practical-object-oriented-design-ch1/">
          Summary of "Practical Object-Oriented Design in Ruby", Ch. 1
          <small><time datetime="2021-11-04T00:00:00-04:00">04 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/10/25/difference-between-p-puts-and-return/">
          The (Super Short) Difference Between P, Puts, Print, and Return
          <small><time datetime="2021-10-25T00:00:00-04:00">25 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/10/22/changing-your-mindset-about-networking/">
          Changing Your Mindset About Networking
          <small><time datetime="2021-10-22T00:00:00-04:00">22 Oct 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-11-11T17:20:37-05:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
