<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      C200 Managing Organizations and Leading People Task 2 (Analysis of hypothetical organization and my direct supervisor) &middot; Kon Ham
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Kon Ham" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="C200 Managing Organizations and Leading People Task 2 (Analysis of hypothetical organization and my direct supervisor)" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Organization Description" />
<meta property="og:description" content="Organization Description" />
<link rel="canonical" href="https://getpoole.com/wgu%20final%20projects/2020/03/21/c200-managing-organizations-and-leading-people-task-2-analysis-of-hypothetical-organization-and-my-direct-supervisor/" />
<meta property="og:url" content="https://getpoole.com/wgu%20final%20projects/2020/03/21/c200-managing-organizations-and-leading-people-task-2-analysis-of-hypothetical-organization-and-my-direct-supervisor/" />
<meta property="og:site_name" content="Kon Ham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-21T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"C200 Managing Organizations and Leading People Task 2 (Analysis of hypothetical organization and my direct supervisor)","dateModified":"2020-03-21T00:00:00-04:00","datePublished":"2020-03-21T00:00:00-04:00","description":"Organization Description","mainEntityOfPage":{"@type":"WebPage","@id":"https://getpoole.com/wgu%20final%20projects/2020/03/21/c200-managing-organizations-and-leading-people-task-2-analysis-of-hypothetical-organization-and-my-direct-supervisor/"},"author":{"@type":"Person","name":"Mark Otto"},"url":"https://getpoole.com/wgu%20final%20projects/2020/03/21/c200-managing-organizations-and-leading-people-task-2-analysis-of-hypothetical-organization-and-my-direct-supervisor/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    
    <div class="container content">
      <div class="nav-bar"><nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/posts">Posts</a>
</nav></div>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Kon Ham</a>
          <small>Where I write about everything</small>
        </h3>
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">C200 Managing Organizations and Leading People Task 2 (Analysis of hypothetical organization and my direct supervisor)</h1>
  <time datetime="2020-03-21T00:00:00-04:00" class="post-date">21 Mar 2020</time>
  <p>Organization Description</p>

<p>The name of this organization is the Saving Service. This organization was created in 1700, but the modern form of the organization was created in 1910. Prior to 1910, the Saving Service was multiple agencies. One agency was designed to collect revenues by means of customs duties through naval routes, and another was designed to save shipwrecked sailors and passengers. Because the Saving Service predated the Anglican Navy by eight years, the pre-modern Saving Service was involved in a multitude of duties, from carrying mail to combating piracy. By the time of its modern inception in 1910, the Saving Service became one of the six military services of the Anglican States. This organization has been involved in every war of the Anglican States from 1700 to the current War in Zimbabweland. It currently employs around 55,000 employees and resides under the Anglican State of Household Security.</p>

<p>This organization is a federal agency, so it is neither a non-profit nor a for-profit organization. The core values of this organization are honor, respect, and devotion to duty. The mission of the Saving Service is to act as a military service when needed and to serve the people of the Anglican States through means of search and rescue, lifesaving, coastal waterway maintenance, drug interdiction, migrant interdiction, ice breaking, aids to navigation, environmental protection, and fishery inspection. These services are fit into three roles: maritime safety, maritime security, and maritime stewardship. There are no financial goals of the Saving Service because it is a federal branch of the Anglican States.</p>

<p>Leadership Practices</p>

<p>This leader’s title is Naval Officer. His name is Mr. Johnny Appleseed. He is not the CEO of the organization. He is instead the chief in command for the naval unit of the Saving Station named Saving Station Meridian. Saving Station Meridian is a small station located approximately one hour south of Largeville, a very busy port city south of the Anglican States. Under Mr. Appleseed’s command are four naval vessels. He oversees the engineering aspect for all four ships. The engineering officers of each boat report to Mr. Appleseed any and all discrepancies relating to engineering and maintenance. Furthermore, Mr. Appleseed oversees a crew of 20 people. This crew of 20 is identified as Naval Engineering of Saving Station Meridian. These 20 people are tasked with the monthly maintenance of the four vessels. They audit maintenance logs through the computer and ensure that maintenance is complied with. Furthermore, Naval Engineering resides on standby in case a naval vessel were to experience unexpected engineering error or casualty. These 20 people are skilled in welding, electrical work, and mechanical proficiency. Any problems the crew of the four vessels cannot resolve gets passed to the Naval Engineering crew. In summary, Mr. Appleseed oversees four naval vessels as well as a crew of 20 that report directly to him.</p>

<p>3 Leadership Practices</p>

<p>The first leadership practice is that Mr. Appleseed will keep his door open during workday. The only time that he keeps his door closed is when he is in a private meeting with an individual or if administrative counseling is done. Mr. Appleseed enjoys the closeness of proximity between himself and his subordinates, as he will joke with his subordinates as he walks between his office to other parts of the base. Because of this, sometimes he will hear about troubles his subordinates have. For example, as he was walking from his office to the bathroom, he overheard one of his subordinates confessing to another subordinate that he was involved in an abusive relationship and that he was the one being abused. Because of that, Mr. Appleseed approached the two having the conversation, and Mr. Appleseed arranged for a place for the person being abused to stay until situations would change. Although Mr. Appleseed may have to experience distractions during the day as he would hear all manner of sorts of conversation, he still keeps his door open to ensure he is aware of any trouble that may be brewing within his crew of subordinates. This is his way to contribute to the “honor” value of his organization. He treats his subordinates with respect despite the large difference in organizational level between him and his subordinates. He is not above being considerate and concerned for the day to day needs of his employees.</p>

<p>The second leadership practice is that Mr. Appleseed requires all his subordinates to meet with him in the conference room at 0700. During this time, he gives what is called a “pass-down” where he announces upcoming events at Saving Station Meridian and if any, casualties relating to the four naval vessels that may have happened in between yesterday’s meeting and the current morning’s meeting. This meeting also gives an opportunity for his subordinates to also pass on information that they may have to others or to Mr. Appleseed. Fliers or physical copies of information are also placed in the middle of the desk in the meeting room so that others can have information to look through or to take home for themselves. Mr. Appleseed is practicing the “respect” value of his organization. He practices respect by ensuring his subordinates have an opportunity to speak during this time period and to share whatever information that can be useful to the crew. This form of respect is the respect of the opinions of others. Members can share whatever they’d like at this point of the day.</p>

<p>The third leadership practice Mr. Appleseed takes is that he will spend the weekends at a subordinate’s house if the subordinate needs help with electrical work. Before Mr. Appleseed was an officer in the Saving Service, he was a general day laborer for construction before becoming a master electrician. Because of this, Mr. Appleseed is relatively experienced with construction and housing maintenance. Mr. Appleseed one volunteered over 150 hours to a subordinate’s house because the subordinate’s house was flooded during a major hurricane. The wiring had to be redone and Mr. Appleseed donated over 10,000 dollars in service charge for free to his subordinate. Mr. Appleseed had also fixed a leaky spout in a subordinate’s house because it would require her to go to the roof, she was pregnant, and her husband had a form of a disability to prevent her or him from climbing onto the house. He invited the majority of crew to come by to help and a few came by to help him to fix the spout. This practice is related to the “devotion to duty” value of the organization. Mr. Appleseed is devoted to his duty, even to the point of practicing his duty over weekends where he is not required to work. Because this organization is a military organization, there is a certain expectation to watch for and to be concerned for the safety and well-being of your coworkers. Mr. Appleseed demonstrates this by volunteering his skills to the rebuilding of homes.</p>

<p>Effects of Current Leader on Culture</p>

<p>Mr. Appleseed has positively contributed to the organization’s culture. There is a consensus that people have on others. Usually, a person’s reputation is based on the general consensus that others have on that person. In this case, the general consensus of Mr. Appleseed is overwhelmingly positive. It is not uncommon for a person to have mostly general positive consensus with a few negative remarks sprinkled throughout the population. However, at Saving Station Meridian, there was not a single negative remark said about Mr. Appleseed. Mr. Appleseed is a prime example of what a Saving Station member seeks to be. The first example of this is the concern Mr. Appleseed has for his subordinates. Mr. Appleseed overheard a conversation and instead of ignoring it Mr. Appleseed went out of his way to try to find a solution for that service member. Mr. Appleseed decided he would find a place for that service member to stay until things could improve or until that service member found a solution to the problem. This service member likely would not have spoken to anyone else about the situation. Mr. Appleseed utilized that opportunity to help someone.</p>

<p>Secondly, Mr. Appleseed contributed nearly 150 hours of electrical work to a service member’s house. Mr. Appleseed simply went to the service member’s house, asked to help, and contributed electrical work to that service member. Nearly 10,000 dollars of work was done, and Mr. Appleseed, being a master electrician, never asked for a dime of that money. Furthermore, Mr. Appleseed never talked about the work he did for his subordinate. In fact, the fact that he asked for no money was kept a secret until sometime afterward when the subordinate that had the electrical work done had casually mentioned it. Mr. Appleseed’s subordinates only knew that Mr. Appleseed was working at the service member’s house because other subordinates had also volunteered to help.</p>

<p>Mr. Appleseed was consistently being recognized by his superiors. His superiors were aware of the organizational climate that Mr. Appleseed was positively contributing towards. Mr. Appleseed encouraged others through his own action a life of integrity, respect for others, and service to others. Hardly anyone could ever say Mr. Appleseed engaged in gossip for the sake of gossip. And hardly anyone could ever say Mr. Appleseed was not fair. The total time invested by Mr. Appleseed’s volunteer work is enough to point out the positive contribution Mr. Appleseed has made towards the organization. The Saving Service’s core values of honor, respect, and devotion to duty can be summed up by Mr. Appleseed’s contributions, who is a 24-year member of this organization. Many service members of the Saving Service look up to Mr. Appleseed as an example of a promising career in the Saving Service.</p>

<p>SWOT Analysis</p>

<p>The first current strength of the organization is that it offers a standout edge to other industries in its employee benefits. The Saving Service has a health insurance coverage plan that is incomparable to the private sector. This includes near total coverage with exactly zero dollars in co-pay costs. On top of this benefit, the Saving Service has a pension plan for employees that fulfill a 20-year career. This pension plan is half of your base pay for the rest of your life, as well as including the health insurance coverage one held during the service member’s career life. This list of benefits is without competitor. No private industry can hold a candle to the employee benefits one holds as a federal employee of the Anglican State.</p>

<p>The second current strength is that barring performance related to the employee; it is very difficult to be removed from service as a member of the Saving Service. Federal employment does not experience employee layoff like a private industry might. Both profit and non-profit employees survive off the bottom line of an organization’s financial reports. Because of this, both profit and non-profit employees must perform and are often at risk of layoff as a result of economic situations greater than themselves. Because federal employees are employed by the federal government of the Anglican States, the salary for federal employees is paid for by the taxed income of the citizen of the Anglican States. This means that even during economic recession a federal employee is mostly guaranteed employment. This employment stability allows for the organization to boast to any would-be employee: “Work for us and never worry about being laid off”.</p>

<p>The first weakness of the Saving Service is that because the organization boast a giant list of employee benefits, it is susceptible to attracting people that join the organization solely for the benefits listed above. Most organizations, including the Saving Service, have core values by which it expects each of its employees to uphold. The problem herein lies that the core values are repeated by the employees while the allegiance to the organization lies within its benefits instead of its core values. This means that you have employees that are performing at the level necessary to maintain employment and to maintain those benefits. And because it is difficult to measure which employee joins as a result of the benefits and which employees would stay in the service if those same benefits were not offered to the employee, it is a matter of individual discretion to know which employees truly believe in the core values of the Saving Service and which employees are simply along for the ride.</p>

<p>The second weakness would be that, barring extreme examples, since it is difficult for federal employees to be fired, there lies no inherent pressure to perform at levels necessary to innovate and to progress the institution. It is not uncommon in the Saving Service for individuals to begin to “relax” when they’ve reached a certain number of years of employment with the Saving Service. This is because one, virtually it is nigh impossible to be fired and two, since they’ve reached a certain paygrade, this offers the individual further security since there are less people at the higher paygrades to report to and therefore, more discretion and less oversight. It is also not uncommon for people to complain about their unhappiness with the Saving Service. They do not quit and they will not be fired because the risk of losing their pension after 20 years is too great a time investment and second, federal employment is a path of considerably less friction than to the perils of a private sector job where employment is not guaranteed even if one were a stellar performer. This sort of dynamic can result in organizations filled to the brim with unhappy people that are self-seeking. They are in it for the benefits and nothing more.</p>

<p>The first opportunity would be to leverage the overwhelmingly positive public image the Saving Service has with the general tax-paying public. Other military services invest heavily in marketing and advertising to attract bright employees. The Saving Service, for some reason, does not. In fact, if one were to ask what the public thought of what the Saving Service did, they would be mostly vague or met with empty expressions. Many people are not even aware that the Saving Service is a military branch, let alone are aware of the myriad of missions the Saving Service engages in. Since most of the time it can be assumed that most people associate the Saving Service with handsome rescue swimmers jumping out of helicopters to save stranded sailors or residents of flooded homes, this is a positive strength of the organization to utilize to attract the best and brightest of civilians. The Saving Service can advertise that it is a humanitarian branch of the military.</p>

<p>The second opportunity would be that the Saving Service can utilize the positive public image to request a greater discretionary budget at the request of the Budget ministry. The Saving Service is not like a profit or non-profit organization. The Saving Service must annually submit a budget request to the Budget ministry and hope that it is approved. Because the Saving Service now is currently in positive light of the public view, it can leverage that perspective to requesting a larger budget to expand its mission abroad the Anglican States. Currently, the Saving Service operates with approximately 55,000 employees. This is approximately the size of the police force of Anglican York City, the largest city in the Anglican States.</p>

<p>The first threat would be that the Saving Service is in danger of being lost to sociological trends. The trends of employees indicate that the next generation of employees are not as interested in the lifestyle of the military service. Current employees no longer expect organizational loyalty and according to trends, neither do employers. Nearly three decades ago it is not uncommon for a person to join one organization and to reside until retirement. Now it is not uncommon for employees to change jobs multiple times over their lives. Organizational loyalty is a fast expiring concept to modern workers. Secondly, the military service lifestyle demands a constant attachment to the job. Military service members are always on-call. This means that service members can be recalled back to base at any reason. Current employees enjoy and cherish a clear and distinct separation from work and pleasure. They do not wish to be tied to the organization’s needs once the workday has expired. This provides a giant challenge to attract the best and brightest employees to the Saving Service, which still adheres to a militaristic work and life schedule.</p>

<p>Finally, the last threat would be that the organization is at risk of backsliding. Government organizations are famous for their slow march toward progress. In fact, government organizations are famous for their resistance to change. On average it takes a few years for projects to be completed within the Saving Service. This is because of the military organizational structure that exists within the Saving Service. The military organizational structure that exists was implemented not without reason. When in times of war or chaos, the military organizational structure, or chain of command existed to give a clear direction to the question that exists within every organization: “Who’s in charge here?”. Such a chain of command is necessary in times of war, where it was not guaranteed that your boss today would be your boss tomorrow. However, in times of peace and relaxed standards, responsibility is difficult to muster within such a structure since one man can say to another, “I told my subordinate to do it, and he didn’t do it”. Then in this case while it may be easier to determine who is clearly at fault, it is still a resource intensive process to discover the causes and to determine who is clearly to blame. In such an environment, progress and innovation is seen by members of the organization with suspicion. In an organization as old as the Saving Service, nearly 250 years old, certain members will reject change and progress as an inherently “bad thing” because members are used to processes being as they were and not as what they could be.</p>

<p>Leadership Evaluation</p>

<p>The first strength of Mr. Appleseed is that he encourages others to follow his example by focusing on serving the needs of others. This is a key tenet of servant leadership. (Kiker, Callahan, &amp; Kiker, 2019) Mr. Appleseed by no means needs to spend his weekends on a subordinate’s house to rewire that person’s house. But Mr. Appleseed focuses on the needs of his servants. This aspect allows Mr. Appleseed to serve as an example of performing cooperative and helpful behavior. (2019) Servant leadership is a process of leadership that encourages genuine concern and consideration for one’s followers. (2019) Servant leadership is based on the theory that if you can help others with their needs, they will in turn contribute to a greater organizational culture and achievement. (2019) Mr. Appleseed simply does not tell others to volunteer hours outside of workdays. He instead models that behavior by committing himself to that action, providing his followers with key behaviors to model.</p>

<p>The second strength of Mr. Appleseed is that he is observant in determining what each skill of his subordinates are. In doing so Mr. Appleseed can place key employees in areas that can benefit maximally by having a skilled employee at that position. This is because servant leaders focus on placing individuals in positions where such individuals can grow intrinsically and professionally. (2019) When an employee is placed in an area of growth, that employee also grows in job satisfaction and job commitment. (2019) This strength is in part because Mr. Appleseed is constantly listening to the concerns of his employees. Just as earlier described, Mr. Appleseed found a place for a subordinate to stay because that subordinate was experience domestic abuse. An employee that is being abused in his or her house tends to bring diminished performance to the workplace. Mr. Appleseed placed that employee in a safe place to stay simply because Mr. Appleseed was observant enough to listen to a conversation his subordinate would not have had with Mr. Appleseed if Mr. Appleseed had not been listening.</p>

<p>The third strength of Mr. Appleseed is that he always pushed for his employees to further their development professionally and personally. Mr. Appleseed always pushed for college for his subordinates if they were found to be sitting around the office. Mr. Appleseed pointed out that if you had time to sit around, you had time to work on some form of professional development. But despite his strong opinions on the subject, Mr. Appleseed never forced anyone to engage in professional development. He always utilized the power of persuasion. Mr. Appleseed never thought to try to win an argument. He would only mention it day after day in hopes that some form of persuasive argument would lean in favor of his subordinate to give into to take a college class online or to develop professionally as a trade worker. Mr. Appleseed also asked his employees to give monthly training on certain topics believing that doing so would encourage the employees a chance to develop in public speaking as well as in the area of research for the topic needing to be discussed. Nothing was ever asked of his subordinates by Mr. Appleseed. He always resorted to persuasion. This is a trait of servant leadership. (2019) This persuasion is also known as providing direction. (2019) Mr. Appleseed was deeply concerned for his subordinates, knowing that someday these men and women would leave the Saving Service, so Mr. Appleseed always tried to ensure that his subordinates had skills to pick up after once leaving the service.</p>

<p>The first weakness of Mr. Appleseed’s leadership is that Mr. Appleseed is a giant figure to look up to. Although Mr. Appleseed continued to lead by example, there were followers in his group that felt that they could not reach those standards by which Mr. Appleseed held for himself. Mr. Appleseed was a considerably accomplished man. He had reached a high rank of warrant officer and had a myriad of awards and commendations given to him throughout his service life at the Saving Service. Mr. Appleseed likely did not think twice to contributing 150 hours to rewire a subordinate’s house, but others may be thought twice before considering investing so many hours to helping a person. This sort of action may have led others to statistically be unlikely to take up the role of leadership as seeing Mr. Appleseed in action may have caused some of his followers to sulk feeling they are not up to the challenge to follow in Mr. Appleseed’s example of leadership. (Lacroix &amp; Pircher Verdorfer, 2017)</p>

<p>A second weakness of Mr. Appleseed’s leadership is that his style of leadership, approximately servant leadership, is that the traits of his and servant leadership’s definition of servant leadership are typically associated with female characteristics. (Kiker, Callahan, &amp; Kiker, 2019) Mr. Appleseed’s idea of care and concern for his subordinates stood in stark contrast to the more traditionally masculine concepts of leadership, i.e. Authoritative. (2019) Because of this, he may have caused some subordinates to feel uncomfortable to follow Mr. Appleseed’s leadership example because of a concern that they may be viewed as effeminate. This concern is not without standing in an organization that was traditionally exclusive to males and still carries a stigma and pride in being “traditionally masculine”. For his female subordinates, they may have to carry the stigma of being a female and engaging in servant leadership. In servant leadership, the positive effect of servant leadership with female leaders was lower than for males. (2019) Perhaps because of the expected view that women should naturally be servant leaders that the effect of servant leadership is lost on more followers. It is not entirely clear.</p>

<p>Finally, a third weakness of Mr. Appleseed’s leadership as a servant leader is that there is a statistically significant correlation between the effectiveness of servant leadership by the leader and its effect on followers if the followers are engaging in core-self evaluations. (Lacroix &amp; Pircher Verdorfer, 2017) This means that followers must also engage in a process of self-learning and development for servant leadership to maximize its benefits on the followers. Mr. Appleseed always pushed for his subordinates to engage in professional and personal development. That opportunity, however, was taken only by a few of his subordinates. That is, only a few of his subordinates took college classes online while they had an opportunity to do so. Most of them enjoyed spending time on their phones to pass the time instead. There is a saying, “you can only lead a horse to water”. In Mr. Appleseed’s example, he can only encourage and hope to persuade his subordinates to take advantage of taking classes online at work. Because of the obstacles required for completing a college degree, most of his subordinates did not take college classes.</p>

<p>The first recommendation for Mr. Appleseed would be to continue to rely on persuasion instead of charisma to encourage followers. A horse cannot be forced to drink and only led to drink. A servant leader needs to develop his or her spiritual character. (Sendjaya, Eva, Butar Butar, Robin, &amp; Castles, 2017) Greenleaf, one of the founding fathers of servant leadership, indicate that spiritual character and humility were the source of a servant leader’s charisma. (2017) That is, a servant leader can “exemplify spirituality” by “nurturing in their followers” a greater sense of purpose. (2017) In our world now there is a great need and desire for purposeful work. Not all of us will be granted that privilege. However, a servant leader can be positioned to nurture a greater sense of purpose by encouraging followers to cultivate development for their own sake. It would be recommended to engage in a spiritual activity, be it attending a worship service somewhere or spending time in nature with others.</p>

<p>The second recommendation I would make would be to continue to develop relationships with his subordinates. While it may look good for an organization to boast of its achievements, people tend to recognize and remember people instead of the achievements. Part of the enjoyment we may get watching a documentary is not so much for the work of the person but rather to learn more about the person him or herself. Servant leadership is associated with greater organizational success and organizational citizenship behavior. (Kiker, Callahan, &amp; Kiker, 2019) Servant leadership promotes growth of an organization by catering to the individual. (2019) What is important then is to cultivate in each relationship a deeper sense of purpose and identity in each subordinate. It could be recommended that Mr. Appleseed organize events to where he hosts gatherings at his house or spend more time with his coworkers outside of work.</p>

<p>Finally, the third recommendation to Mr. Appleseed would be to foster a work environment where employees do not feel pressure to avoid mistakes and are instead confident in their work ability. Stand behind their achievements and failures and empower employees to make decisions. These experiences, “in turn, likely convey to followers a sense of control and influence over outcomes (i.e., locus of control), helping them also to feel more calm and secure in challenging situations (i.e., emotional stability).” (Lacroix &amp; Pircher Verdorfer, 2017) Another aspect of servant leadership is to encourage growth in the areas of professional development. A good indicator of whether Mr. Appleseed is achieving servant leadership is by looking at his subordinates. Are they growing professionally? Do they grow more confident in their abilities? And most importantly, are they also becoming servant leaders themselves?</p>

<p>References</p>

<p>Kiker, S. D., Callahan, J. S., &amp; Kiker, M. B. (2019). Exploring the Boundaries of Servant Leadership: A Meta-Analysis of the Main and Moderating Effects of Servant Leadership on Behavioral and Affective Outcomes. JOURNAL OF MANAGERIAL ISSUES, 31(2), 172-197.<br />
Lacroix, M., &amp; Pircher Verdorfer, A. (2017). Can Servant Leaders Fuel the Leadership Fire? The Relationship between Servant Leadership and Followers’ Leadership Avoidance. Administrative Sciences, 7(1), 6. doi:10.3390/admsci7010006<br />
Sendjaya, S., Eva, N., Butar Butar, I., Robin, M., &amp; Castles, S. (2017). SLBS-6: Validation of a Short Form of the Servant Leadership Behavior Scale. Journal of Business Ethics, 156(4), 941-956. doi:10.1007/s10551-017-3594-3</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/">
          LinkedIn Posts pt. 5
          <small><time datetime="2021-07-09T00:00:00-04:00">09 Jul 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/schooling/society/education/2021/07/09/future-of-school-and-society/">
          The Future of School and Society
          <small><time datetime="2021-07-09T00:00:00-04:00">09 Jul 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/emt-b/drowning/drinking/holiday/guns/safety/4th%20of%20july/2021/07/07/thoughts-as-a-fresh-emt-grad/">
          Thoughts As A Fresh EMT-B Grad
          <small><time datetime="2021-07-07T00:00:00-04:00">07 Jul 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-08-23T15:17:05-04:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
