<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      JPT2 Instructional Design Production (Lessonp plan with electrical safety) &middot; Kon Ham
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Kon Ham" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="JPT2 Instructional Design Production (Lessonp plan with electrical safety)" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="JPT2 Kon Ham" />
<meta property="og:description" content="JPT2 Kon Ham" />
<link rel="canonical" href="http://localhost:4000/wgu%20final%20projects/2020/03/21/jpt2-instructional-design-production-lesson-plan-with-electrical-safety/" />
<meta property="og:url" content="http://localhost:4000/wgu%20final%20projects/2020/03/21/jpt2-instructional-design-production-lesson-plan-with-electrical-safety/" />
<meta property="og:site_name" content="Kon Ham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-21T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JPT2 Instructional Design Production (Lessonp plan with electrical safety)" />
<script type="application/ld+json">
{"datePublished":"2020-03-21T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/wgu%20final%20projects/2020/03/21/jpt2-instructional-design-production-lesson-plan-with-electrical-safety/"},"url":"http://localhost:4000/wgu%20final%20projects/2020/03/21/jpt2-instructional-design-production-lesson-plan-with-electrical-safety/","author":{"@type":"Person","name":"Mark Otto"},"@type":"BlogPosting","description":"JPT2 Kon Ham","headline":"JPT2 Instructional Design Production (Lessonp plan with electrical safety)","dateModified":"2020-03-21T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    
    <div class="container content">
      <div class="nav-bar"><nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/posts">Posts</a>
    <a href="/projects">Projects</a>
</nav></div>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Kon Ham</a>
          <small>Where I write about everything</small>
        </h3>
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">JPT2 Instructional Design Production (Lessonp plan with electrical safety)</h1>
  <time datetime="2020-03-21T00:00:00-04:00" class="post-date">21 Mar 2020</time>
  <p>JPT2<br />
Kon Ham</p>

<h1 id="001160940">001160940</h1>

<p>Ginny Huckaba<br />
Assessment Code: JPT2<br />
April 27, 2019<br />
Please see Assessment section of course for complete instructions and rubric.</p>

<p>Instructional Unit Title<br />
Instructional Problem Summary<br />
Needs Analysis Findings<br />
The original instructional goal was stated that learners will pass with at least a 70% or higher on two examinations. One was a qualitative questionnaire and another was a true or false quiz. Originally, the majority of the learner group had scored accumulatively scored higher than 70%. The goal of the instruction is that the leaners will be able to score higher on the secondary examination after the administration of the curriculum.<br />
Goal of Instruction<br />
10 Service members on my base will be able to score a 70% or higher combined on both the qualitative survey and quantitative “true/false” exam which will indicate that the service member has a base level of understanding of electrical knowledge and safety. This basic knowledge will be acquired through an instructional curriculum which will allow the service member to score higher on the same test after administration of the curriculum.<br />
Learner Analysis Findings<br />
The target population is as follows: all of them have been indoctrinated with basic military training. All of these members find that mandatory training to be boring. Motivation towards the learning material is also very low. The majority of these training events are mandatory and work schedules must be worked around in order to meet these events. All of these learners have English as their primary language.</p>

<p>Planning the Design of the Instructional Unit<br />
Task Analysis, Performance Objectives, and Learning Theories<br />
Tasks Performance Objectives Learning Theories<br />
Outline each concept and/or procedure that the learners need to know to achieve the goal. Each performance objective should include the three parts: condition, behavior, and criterion. Which learning theory(ies) best supports learner mastery of the objective? Include brief justification.<br />
Understand electricity through the study of atomic theory and the law of electrical charges Condition: Learners will learn what is a proton, neutron, and electron<br />
Behavior: The group of learners will be individually labeled as either a proton, neutron, or electron.<br />
Criterion:10 Random volunteers will be asked to be electrically charged or repelled by asking the volunteers to move to the appropriate proton, neutron, or electron. Learners must find the appropriate corresponding or repelling subatomic particle until all 10 volunteers correctly match themselves to another person twice. Reinforcement of behavior can occur through the use of stickers to act as prizes for correct answers, which is the view of behaviorism.<br />
Random sample of learners are selected and observable behavior is noted in whether or not people acting as atoms can move to other people acting as atoms to discriminate the differences of positive, negative, and neutral charges.<br />
To identify what is a conductor, semiconductor, insulator Condition: Learners will differentiate between different types of material to discriminate between a conductor, semiconductor, and insulator.<br />
Behavior: Learners will be selected to hold an object and define if it is an insulator, conductor or semiconductor after viewing a PowerPoint presentation<br />
Criterion; 10 learners will be able to correctly identify what types of conductor, semiconductor by viewing an atomic structure and picture of an object on 10 PowerPoint slides Behaviorism. Discrimination is needed in order for subjects to differentiate between different types of material. Conceptually material is not difficult to apprehend. Knowledge of material learned can be displayed through observable behavior. Also, it is presumed that the target population has the basic ability to count valence electrons.<br />
Finally, constructivism because objects are handed out and felt and touched as the connection between atomic structure and matter that they can see in person is encouraged through sensate material.<br />
Learners will be able to explain and understand the useful purposes of electricity and learn a brief overview of electrical safety. Condition: Learners will reflect and understand by explanation the useful purposes of electricity and explain what sort of electrical hazard that could go along with the purpose of electricity.<br />
Behavior: All learners will pick, choose, and draw on a piece of paper one use of electricity. They will also decide what sort of electrical hazard goes along with that purpose of electricity.<br />
Criterion: 10 random participants will be selected to display their drawing to the class and to then explain to the class what the drawing is, and what sort of electrical hazard can be associated with the use.<br />
Constructivism. I will be relating the useful purposes of electricity and safety by connecting the learning material with the subject’s own experience of the subject and from their own personal lives. (i.e. How does electrical safety relate to me?)</p>

<p>Lesson Plan #1 Title: “Learning Electrical Charges and about Those Little Atoms”<br />
Performance Objective: Condition: Learners will learn what is a proton, neutron, and electron<br />
Behavior: The group of learners will be individually labeled as either a proton, neutron, or electron. Criterion:10 Random volunteers will be asked to be electrically charged or repelled by asking the volunteers to move to the appropriate proton, neutron, or electron. Learners must find the appropriate corresponding or repelling subatomic particle until all 10 volunteers correctly match themselves to another person twice. Criterion is fulfilled when each of the volunteers correctly attach themselves to the appropriate electrically charged proton, neutron, and electron “person” in the room.<br />
Resources or Materials Needed: A laptop with Microsoft PowerPoint and an internet connection. Instructor will be required to bring enough blank index cards to cover the total amount of volunteer learners, one sharpie, enough tape to tape an index card to each learner’s head, and a collection of small stickers to gift to learners.<br />
Time: Instruction of the material shall be for 15 minutes and the group activity shall be 15 minutes. Total time will be 30 minutes plus the introductory video relating to Ben Franklin.<br />
Step 1: Pre-Instructional Activities: A video will be used to gain the audience’s attention. https://www.youtube.com/watch?v=_rPa_Y1stf8<br />
Step 2: Content Presentation: A PowerPoint presentation will begin with diagrams of atoms. In this portion of instructional material learners will be presented with the information that atoms make up all living and non-living matter. Learners will learn that all of this matter is held together through electrical charges between all of the atomic particles. From here, learners learn that protons have positive charges, neutrons have neutral charges, and electrons have negative charges, and that protons and neutrons make up what is known as the nucleus of the atom. Learners will learn that it is the proton that pushes out energy and that electrons pull in energy, creating what is called an electrostatic field. Finally, learners will learn that protons grouped together will repel each other, electrons grouped together will repel each other, and that protons and electrons grouped together will attract each other.<br />
Step 3: Learner Participation: Participants will be engaged in a PowerPoint presentation in which electrons have negative charges, protons have positive charges, and neutrons have neutral charges. They will follow along with that PowerPoint presentation until the end of the instruction, in which they will begin an assessment of their knowledge through the selection of 10 random volunteers that will indicate that knowledge has been transferred, as mentioned in the criterion. During the instructional element of the presentation, learners will randomly be selected and asked if a proton, neutron, and electron is either positively charged, negatively charged, and neutral in charge. Each randomly selected learner will be given a small sticker for reinforcement of behavior. For learners that incorrectly answer, write down that person’s name and ask again at another random interval.<br />
Step 4: Assessment: Assessment is indicated in the follow-through activity.<br />
Step 5: Follow-Through Activities: 10 volunteers will be given a random index card that has either “positive”, “neutral”, and “negative.” They are not to show each other the index card but will be asked to be sure that the index card is taped on their forehead. The instructor will call out, “atoms, show me a neutral charge” and ask the 10 volunteers to assemble an electrostatic field that resembles a neutral charge. Secondly, the “atoms” will be asked to show a repelling of electrostatic force. All of the protons, neutrons, and electrons should be grouped together. Finally, the volunteers will be asked, “atoms, show me an electrostatic field that shows attraction”, and all volunteers should be paired of equally, one proton to a neutron, with electrons choosing to go wherever they please.<br />
Lesson Plan Summary: The lesson should focus on learning electrical theory through the study of the law of electrical charges and atomic theory. Because electrical theory is rather in depth and conceptual, I have chosen to use an introductory video relating to Ben Franklin that displays a broad, historical application of how electrical theory was developed. Behaviorism is used because as students are learning the material, the instructor asks a random student what charge a proton, neutron, or electron is, and giving that participant a sticker when answered correctly. This provides novelty reinforcement of learned behavior and mild entertainment. Secondly, a sample of 10 volunteers is used to indicate to the instructor a base level of assessment of transferred knowledge. The 10 volunteers stand as a sample of the target population. Can the volunteers exhibit observable behavior to demonstrate that like minded atoms repel each other and that unlike atoms attract each other?</p>

<p>Lesson Plan #2 Title: “Exploring Conductors, Semi-conductors, Insulators, and The Many Types of Electricity”<br />
Performance Objective: Condition: Learners will differentiate between different types of material to discriminate between a conductor, semiconductor, and insulator. Behavior: Learners will be selected to hold an object and define if it is an insulator, conductor or semiconductor. Learners will watch a PowerPoint presentation. The instructor will have 10 slides that exhibit the different types of electricity. Criterion; 10 learners will correctly identify from each PowerPoint slide what type of electricity the 10 slides convey.<br />
Resources or Materials Needed: PowerPoint Presentation. Plastic rod, glass jar, rubber hose, tree branch, silicone, glass of water, and copper, laptop.<br />
Time: 30 minutes total. 15 minutes of instruction, 15 minutes of follow-through activities.<br />
Step 1: Pre-Instructional Activities: Learners will be returning to their seats after lesson one. The follow-through activity of lesson one will be the pre-instructional activity of lesson two.<br />
Step 2: Content Presentation: Learners will follow through with a PowerPoint presentation that shows an atom with 6-8 valence electrons. (Holt &amp; Mike Holt Enterprises, 2011) Learners will be presented with information that explains that insulators that have 6-8 valence electrons are considered the best insulators. As I begin to show the diagram of the atom that has 6-8 valence electrons, I will pass down to the learners a rubber hose and a tree branch. I will explain that a numerically inconceivable number of atoms with these valence electrons will form different masses, and in this case, these atoms form the rubber hose, plastic and glass rod, and the tree branch. I will continue this activity for semi-conductors and conductors. (Semi-conductors have 4-5 valence electrons; silicone will be passed out. Conductors have 1-3 valence electrons and copper will be passed out.) (Holt &amp; Mike Holt Enterprises, 2011)<br />
Step 3: Learner Participation: Learner participation will be through the group activity and as I am instructing and explaining what is theoretically very dry material to most people, I will be passing down the materials to the learners to feel and to touch. Finally, once I have passed through my PowerPoint presentation on insulators, conductors, and semi-conductors, I will ask the class. Is water an insulator, semi-conductor, or conductor? I will explain that water is actually atomically an insulator since it has 8 valence electrons but that the minerals and salt actually make it slightly conductive. (Holt &amp; Mike Holt Enterprises, 2011) Finally, as part of the criterion I will be selecting 10 random learners to look at 10 slides each. Each slide will have a picture of a conductor, semi-conductor, and an insulator along with its atomic structure. All of the random learners will be able to count the number of valence electrons and to identify if it is a semi-conductor, conductor, or insulator.<br />
Step 4: Assessment: The assessment was explained in the later half of the learner participation. For clarity, 10 random learners will be selected after all of the PowerPoint presentations have been explained in the number of valence electrons conductors, semi-conductors, and insulators have. Therefore, with a picture of an object and the atomic structure with the valence electrons clearly shown on the slides, learners will be able to count the number of electrons and to identify the object in its conductivity.<br />
Step 5: Follow-Through Activities: Before I send the learners off for a 15-minute break, I will ask random learners how many valence electrons a semi-conductor has, how many a conductor has, and so on.<br />
Lesson Plan Summary: Conductors have 1-3 valence electrons. Semi-conductors have 4-5 valence electrons. Insulators have 6-8 valence electrons. Learners will be able to view an atomic structure and count the number of valence electrons each atom has. As learners are viewing atomic structure and learning about conductors, semi-conductors, and insulators, objects will be passed around the room that will allow learners to feel and to teach the objects that are atomically being counted in terms of the number of valence electrons. This allows learners to connect an abstract concept, something they cannot see, into being able to touch, feel, smell, and to see in a way that encourages learners to make their own subjective connections based on their experiences with interacting with the object and as they count valence electrons. Finally, the assessment is made from a sample of the learners. They will be able to discriminate between semi, conductive, and insulators by counting the number of valence electrons and to identify which is which.</p>

<p>Lesson Plan #3 Title: Begin text here.<br />
Performance Objective: Condition: Learners will reflect and understand by explanation the useful purposes of electricity and learn a brief overview of electrical safety. Behavior: All learners will pick, choose, and draw on a piece of paper one use of electricity. Finally, all learners will watch a YouTube video for electrical safety for non-electrical workers. Criterion: 10 random participants will be selected to display their drawing to the class and to then explain to the class what the drawing is, and what sort of electrical hazard can be associated with the use.<br />
Resources or Materials Needed: Blank pieces of paper enough for all learners. Pens for all learners. PowerPoint presentation, internet connection with ability to connect to YouTube<br />
Time: 39.5 minutes total. 15 minutes for PowerPoint presentation. 15 minutes for learners to draw a use of electricity and to explain its safety use. 9 minutes and 20 seconds for a YouTube video.<br />
Step 1: Pre-Instructional Activities: Learners will be returning from their 15-minute break. When all learners will have been seated, a YouTube video will be presented. https://www.youtube.com/watch?v=ggJo6m8NZtA<br />
Step 2: Content Presentation: The YouTube video will begin to play to make direct application of electrical theory and how it plays into safety. The PowerPoint presentation will then begin to explain the various types of electricity. That is, electrochemistry, magnetoelectricity, photoelectricity, thermoelectricity, and piezoelectricity. (Holt &amp; Mike Holt Enterprises, 2011) All of these types of electricity will be tied into the various “useful purposes of electricity.” (Holt &amp; Mike Holt Enterprises, 2011) That is, heat, illumination, electromagnetism, and electrochemistry.<br />
Step 3: Learner Participation: Learner participation, assessment, and follow-through activity will be tied together.<br />
Step 4: Assessment: Assessment is made when 10 random learners will be selected. Prior to this and after the YouTube video and PowerPoint presentation is made differentiating the different types of electricity and its useful purposes, learners will be given 15 minutes to draw a concept or object that draws from its useful purpose of electricity or a variation of the different types of electricity. These 10 learners will be required to explain their drawing (in case their drawing is not very good) and to explain what type of electricity it is and or its useful purpose.<br />
Step 5: Follow-Through Activities: See above.<br />
Lesson Plan Summary: Because the final lesson plan is based on constructivism, the emphasis on presenting the information of the different types of electricity and its useful purposes will be so that learners can make the connection of the various uses electricity has in their own lives and to give them a sense of understanding in being able to identify how that power is transferred into useful work. I hand out blank pieces of paper and pens so that learners are encouraged to think abstractly and to have a little bit of fun in drawing. The assessment is made when 10 random learners are selected to explain their drawing and what the type of electricity it is.</p>

<p>Assessment and Evaluation Method<br />
Lesson plan 1: Qualitative. 10 volunteer learners will have a positive, neutral, or electrical charge written on a blank index card and taped to their forehead. They will be asked to make a neutral charge, and a repelling charge by standing next to a person that has the corresponding charge taped to their forehead. Instructor makes his or her own personal assessment to decide whether or not the evaluation matches desired level of transfer of knowledge.<br />
Lesson plan 2: Learners will be randomly selected to count the valence electrons and object picture on a PowerPoint presentation and to identify if it is a conductor, semi-conductor, or an insulator. Instructor makes necessary adjustments to correct instruction or to guide learner to count valence electrons.<br />
Lesson plan 3: 10 random learners will be selected to explain their drawing and to explain its useful purpose of electricity, or to explain the type of electricity it is. This is a qualitative assessment. Depending on the object drawn, there may be more than one correct answer. Instructor makes adjustments as necessary.</p>

<p>Instructional Unit Revisions<br />
Colleague was interviewed for the learning unit. Feedback was received in a one on one process. He asked me for clarification on lesson plan number two and what exactly an atomic diagram would look like. He read over the material and I asked him if he approved of the material and if he would make any revisions. He said that he did approve of the material and that he was not sure if revisions would be necessary because command approval was not yet authorized to teach the instructional unit. He mentioned that there would have to be some sort of mutual understanding between myself and the chain of command and whether or not they would approve of it or to make changes as necessary, depending on what the commanding officer decided would be priority in the lesson plan and how it would relate to the mission. I agreed with this as this learning plan was developed independently of my commanding officer. He will have his own opinions on what ought to be focused for training. Until then, I will have to wait before further revisions will be necessary.</p>

<p>References<br />
Holt, C. M., &amp; Mike Holt Enterprises, I. (2011). Mike Holt’s Illustrated Guide to Basic Electrical Theory 3rd Edition.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2021/11/04/practical-object-oriented-design-ch1/">
          Summary of "Practical Object-Oriented Design in Ruby", Ch. 1
          <small><time datetime="2021-11-04T00:00:00-04:00">04 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/10/28/the-religious-view-of-college-degrees/">
          The Religious View of College Degrees
          <small><time datetime="2021-10-28T00:00:00-04:00">28 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/10/25/difference-between-p-puts-and-return/">
          The (Super Short) Difference Between P, Puts, Print, and Return
          <small><time datetime="2021-10-25T00:00:00-04:00">25 Oct 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-11-11T17:20:37-05:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
