<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      LinkedIn Posts pt. 5 &middot; Kon Ham
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Kon Ham" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="LinkedIn Posts pt. 5" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The biggest cost of a pessimistic outlook is that you are likely to convince yourself that there is no reason to leave behind a legacy." />
<meta property="og:description" content="The biggest cost of a pessimistic outlook is that you are likely to convince yourself that there is no reason to leave behind a legacy." />
<link rel="canonical" href="http://localhost:4000/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/" />
<meta property="og:url" content="http://localhost:4000/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/" />
<meta property="og:site_name" content="Kon Ham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-09T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"The biggest cost of a pessimistic outlook is that you are likely to convince yourself that there is no reason to leave behind a legacy.","headline":"LinkedIn Posts pt. 5","dateModified":"2021-07-09T00:00:00-04:00","datePublished":"2021-07-09T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/"},"author":{"@type":"Person","name":"Mark Otto"},"url":"http://localhost:4000/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    
    <div class="container content">
      <div class="nav-bar"><nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/posts">Posts</a>
</nav></div>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Kon Ham</a>
          <small>Where I write about everything</small>
        </h3>
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">LinkedIn Posts pt. 5</h1>
  <time datetime="2021-07-09T00:00:00-04:00" class="post-date">09 Jul 2021</time>
  <p>The biggest cost of a pessimistic outlook is that you are likely to convince yourself that there is no reason to leave behind a legacy.</p>

<p>A pessimistic civilization no longer builds and grows because, well – you don’t polish brass on a sinking ship.</p>

<p>May as well “eat, drink and be merry”</p>

<h2 id="i-think-that-if-you-want-to-create-quality-products-that-make-an-impact-on-the-world-you-must-absolutely-100-be-rationally-optimistic-this-is-the-very-basis-of-entrepreneurship">I think that if you want to create quality products that make an impact on the world you must absolutely 100% be rationally optimistic. This is the very basis of entrepreneurship.</h2>
<p>Having a conversation with a pessimist about the state of the world.</p>

<p>Pessimist thinks the world is beyond repair. No saving it. No thriving, only surviving.</p>

<p>I think pessimists are right about one thing:</p>

<p>The world is in trouble. We have many problems.</p>

<p>But the question is whether or not you believe that we’ve run out of the means to solve our problems. Have we run out of steam? Are we out of creative juice and technological momentum?</p>

<h2 id="are-we-running-on-empty-determining-yes-or-no-would-make-you-either-an-optimist-or-a-pessimist">Are we running on empty? Determining yes or no would make you either an optimist or a pessimist.</h2>
<p>Seeking perfection is poison. Perfect doesn’t even exist in nature. Rather, in nature things just are the way they are and there is no insecurity about it.</p>

<h2 id="we-can-learn-from-this">We can learn from this.</h2>
<p>Distracted writing doesn’t work. Being in an eerie feeling of silence, isolation and anxiety is a better environment for writing than distraction.</p>

<h2 id="this-probably-goes-for-any-high-skill-knowledge-as-well">This probably goes for any high-skill knowledge as well.</h2>
<p>When you do say “no”, simply say “no, I can’t/won’t” without apology or follow up. You don’t have to explain yourself nor attempt to fill the silence with noise.
———-
For friends it’s better to say “no” more often than you say “yes”, so that when you do say “yes” you can “yes” generously.</p>

<h2 id="we-are-a-guilt-ridden-people-and-we-tend-to-say-yes-out-of-guilt-rather-than-out-of-generosity">We are a guilt-ridden people and we tend to say yes out of guilt rather than out of generosity.</h2>
<p>Cutting down on your social obligations will result in disappointing others. But your level of freedom will increase accordingly. But will this make you happier?
———-
I can’t help but wonder if when someone says they are bored that they are in fact, depressed.
———-
It is possible to drown someone with too much support. Sometimes it’s best give people space.</p>

<h2 id="it-takes-learned-experience-to-know-to-discern-between-the-two">It takes learned experience to know to discern between the two.</h2>
<p>Building trust takes ages. Losing trust takes one second.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2021/08/23/2020-03-20-psy403-human-sexuality-final-project/">
          
          <small><time datetime="2021-08-23T14:54:46-04:00">23 Aug 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/08/23/2020-03-20-psy389-cross-cultural-psychology/">
          
          <small><time datetime="2021-08-23T14:54:46-04:00">23 Aug 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/schooling/society/education/2021/07/09/future-of-school-and-society/">
          The Future of School and Society
          <small><time datetime="2021-07-09T00:00:00-04:00">09 Jul 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-08-23T14:54:46-04:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
