<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      My Key Takeaways From My First Tech Interviews &middot; Kon Ham
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Kon Ham" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="My Key Takeaways From My First Tech Interviews" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My key takeaways from my two interviews from last week (one technical, one behavioral)" />
<meta property="og:description" content="My key takeaways from my two interviews from last week (one technical, one behavioral)" />
<link rel="canonical" href="http://localhost:4000/2021/09/14/my-takeaway-from-my-first-tech-interviews/" />
<meta property="og:url" content="http://localhost:4000/2021/09/14/my-takeaway-from-my-first-tech-interviews/" />
<meta property="og:site_name" content="Kon Ham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-14T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Key Takeaways From My First Tech Interviews" />
<script type="application/ld+json">
{"datePublished":"2021-09-14T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/09/14/my-takeaway-from-my-first-tech-interviews/"},"url":"http://localhost:4000/2021/09/14/my-takeaway-from-my-first-tech-interviews/","author":{"@type":"Person","name":"Mark Otto"},"@type":"BlogPosting","description":"My key takeaways from my two interviews from last week (one technical, one behavioral)","headline":"My Key Takeaways From My First Tech Interviews","dateModified":"2021-09-14T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    
    <div class="container content">
      <div class="nav-bar"><nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/posts">Posts</a>
    <a href="/projects">Projects</a>
</nav></div>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Kon Ham</a>
          <small>Where I write about everything</small>
        </h3>
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">My Key Takeaways From My First Tech Interviews</h1>
  <time datetime="2021-09-14T00:00:00-04:00" class="post-date">14 Sep 2021</time>
  <h1 id="my-key-takeaways-from-my-two-interviews-from-last-week-one-technical-one-behavioral">My key takeaways from my two interviews from last week (one technical, one behavioral)</h1>

<ol>
  <li>
    <p>Interviewers are there to help you. Hiring is exhausting for all parties involved. They want you to be the last person they interview. Approach the situation with a “let’s both help each other out” attitude. We want to be a good match!</p>
  </li>
  <li>
    <p>Be sure to demonstrate that you’ve done adequate research on the company. Try to find out company values, question about the business model, and demonstrate that you are there because you honestly find the business interesting. They will ask you the “why did you apply” question and it’s a bad look if you cannot answer beyond “I think it’s a cool company”</p>
  </li>
  <li>
    <p>Have your “tell me about yourself” pitch down pat. You probably haven’t practiced this enough. You should be able to do this in your sleep. I think I saw somewhere that 2 minutes is the max you should be talking about yourself. Anything less seems like you haven’t figured out yourself yet.</p>
  </li>
  <li>
    <p>Be ready to talk about how you worked with other teams (“As a backender, I would work with front-enders by engaging in daily standups, communicating asynchronously with team via Slack…” so on so forth)</p>
  </li>
  <li>
    <p>Be ready to discuss how you like to work. (This one is tough for me since I would describe myself as being “fluid/adaptable”)</p>
  </li>
  <li>
    <p>When you don’t know, tell them you aren’t sure and that your best answer is XYZ, ask if that’s close to what they want, and if it’s not, apologize and let them know you’d love to follow up with them about that at a later time</p>
  </li>
  <li>
    <p>Have pen and paper or your choice of documentation ready to go. My behavioral interview involved my interviewer giving me about a 10 minute “35k feet” look at the business model. Lots of information, very fast. No way I could remember all of it. Lots of unfamiliar technical terminology. At the end they asked me “so what questions do you have about that”. It’s not a good look if you cannot ask thoughtful and interesting questions from their pitch.</p>
  </li>
  <li>
    <p>Smile a lot. Even if it’s a voice chat. It’s scientifically proven that people can tell when you’re smiling even when just listening to your voice on the phone. And you made it this far anyways. Celebrate that you’re now moving on from Mod0 and Mod1 to interviewing! It’s really a reason to celebrate. Try to celebrate that in every interview</p>
  </li>
  <li>
    <p>Really give yourself permission to be yourself. Be kind. Be respectful. Be thoughtful, but be yourself. I was professional but looking back I regretted not being more “me”.</p>
  </li>
  <li>
    <p>Have really great questions you want to ask your interviewer. And, ask those questions in your own language. You don’t have to talk like an aristocrat!</p>
  </li>
  <li>
    <p>You may do a pretty good job and still be rejected. It doesn’t mean you sucked. It means that something in someone else made them just slightly more competitive than you. No big deal. Rejection is great because you can move on!</p>
  </li>
  <li>
    <p>Follow up thank you emails are super important. You’re a networker! You don’t let loose connections die! Following up allows for more space for discussion - and who knows? Maybe they’ll remember you later. It’s a small world!</p>
  </li>
  <li>
    <p>Nothing prepares you like the real thing. I am so thankful to Turing that I’ve been given so much practice (and continue to get practice) for interviewing but NOTHING is like the real deal. You will feel anxious. Smiling, breathing, and giving yourself permission to really be yourself will help you loosen up.</p>
  </li>
</ol>

<h1 id="about-the-technical-problem">About the Technical Problem</h1>
<p>My technical problem was sorting through 3 files of a million tweets per file. This was a file that had no extension. I had to ask about what these files were.</p>

<p>Each tweet had a NYC borough and a tweet separated by a tab indent. I was asked to sort through 3 million tweets and count the number of times a link appeared in each tweet and organize that number by NYC boroughs.</p>

<p>Looking back I froze up a couple times trying to think of Ruby methods to help me solve the problem. (That is, I did not immediately get to planning but instead thought about how to blindly solve the problem - that’s bad! Always plan first!)</p>

<p>But because I had practice, I went through the motions of pseudo coding. I asked questions. I explained what I thought I would do. I mentioned big O notation and that my solution was admittedly something like an o(n^2) or greater.We talked through it together and we had a good time.</p>

<p>My takeaway from this is:</p>

<ol>
  <li>
    <p>I did not ask enough questions. If you have time, ask enough questions until you aren’t as confused.</p>
  </li>
  <li>
    <p>Ask more questions after that. You probably haven’t asked enough questions. Since I’m a yokel I even had to ask about what a borough was.</p>
  </li>
  <li>
    <p>There were times I stopped communicating because I got lost in my thoughts. Verbalize those thoughts and make it clear to your interviewer that you’re verbalizing some thoughts. This helps them to know you’re thinking about stuff and not just crumbling in front of them.</p>
  </li>
  <li>
    <p>Ask more questions! Tell them where you’re confused about your thought process.</p>
  </li>
  <li>
    <p>Your plan probably hasn’t been thought through enough! Talk it through with your interviewer. Sometimes you get hints. Keep building onto your plan.</p>
  </li>
  <li>
    <p>Write the code and when you finished and they give you a better solution, express your intellectual curiosity and desire to learn by showing your excitement.</p>
  </li>
  <li>
    <p>I got too granular with trying to solve the problem. The big picture was right in front of me. (I was trying to sort all of the tweets by borough first instead of just sorting through all of the tweets that have links, which ultimately would have cut my dataset from 3million to….50k? 20k? Anything but 3 million. I got too lost in the weeds trying to solve the problem instead of thinking big picture of what it was I was trying to solve. That is, who cares about all the other tweets? I just want to do something with the tweets that have links.</p>
  </li>
  <li>
    <p>Smile and be happy you’re in a position where you’re now ACTUALLY INTERVIEWING AND DOING TECHNICAL INTERVIEWS. THATS REALLY IMPRESSIVE! And you even did it in more or less 6 months. You’re really awesome.</p>
  </li>
</ol>

<h1 id="about-scheduling-your-interviews">About Scheduling Your Interviews</h1>
<p>Consider how you’ll space out interviews. I had 3 interviews that week, one with Turing and two actual real live ones. While I did knock out a bunch of them all at once, I feel I am still emotionally recovering from them.</p>

<p>The flip-side of scheduling things by spacing them out is, for me, I get anxious about upcoming interview events.</p>

<p>So scheduling is something to consider with your energy levels. Hard to feign enthusiasm when you’re tired.</p>

<h2 id="was-this-helpful">Was this helpful?</h2>
<p>I may have gotten some information incorrect or my grammar might be hard to read. Please let me know.</p>

<p>Contact me at <a href="mailto:info.konham@gmail.com">info.konham@gmail.com</a> or <a href="mailto:contact@konkham.com">contact@konkham.com</a></p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2021/11/04/practical-object-oriented-design-ch1/">
          Summary of "Practical Object-Oriented Design in Ruby", Ch. 1
          <small><time datetime="2021-11-04T00:00:00-04:00">04 Nov 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/10/28/the-religious-view-of-college-degrees/">
          The Religious View of College Degrees
          <small><time datetime="2021-10-28T00:00:00-04:00">28 Oct 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/10/25/difference-between-p-puts-and-return/">
          The (Super Short) Difference Between P, Puts, Print, and Return
          <small><time datetime="2021-10-25T00:00:00-04:00">25 Oct 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-11-11T17:20:37-05:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
