<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      The Future of School and Society &middot; Kon Ham
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Kon Ham" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Future of School and Society" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A child can finish a K-12 curriculum through Khan Academy for $0.00. It will probably take 4-8 years, depending on innate aptitude and assuming the average student." />
<meta property="og:description" content="A child can finish a K-12 curriculum through Khan Academy for $0.00. It will probably take 4-8 years, depending on innate aptitude and assuming the average student." />
<link rel="canonical" href="http://localhost:4000/schooling/society/education/2021/07/09/future-of-school-and-society/" />
<meta property="og:url" content="http://localhost:4000/schooling/society/education/2021/07/09/future-of-school-and-society/" />
<meta property="og:site_name" content="Kon Ham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-09T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"A child can finish a K-12 curriculum through Khan Academy for $0.00. It will probably take 4-8 years, depending on innate aptitude and assuming the average student.","headline":"The Future of School and Society","dateModified":"2021-07-09T00:00:00-04:00","datePublished":"2021-07-09T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/schooling/society/education/2021/07/09/future-of-school-and-society/"},"author":{"@type":"Person","name":"Mark Otto"},"url":"http://localhost:4000/schooling/society/education/2021/07/09/future-of-school-and-society/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    
    <div class="container content">
      <div class="nav-bar"><nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/posts">Posts</a>
</nav></div>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Kon Ham</a>
          <small>Where I write about everything</small>
        </h3>
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">The Future of School and Society</h1>
  <time datetime="2021-07-09T00:00:00-04:00" class="post-date">09 Jul 2021</time>
  <p>A child can finish a K-12 curriculum through Khan Academy for $0.00. It will probably take 4-8 years, depending on innate aptitude and assuming the average student.</p>

<p>You are making a mistake if you believe that more schooling will result in competitive populations for the 21st century.</p>

<p>In the future we will have young people finish a basic education in 4-6 years and will have the rest of their free-time to develop meaningful experiences that will blossom one day into solving many of our great problems.</p>

<p>Many of them will become the next great explorers, entrepreneurs, writers, singers, dancers, artists…</p>

<p>Some of those young people will at 12-14 begin collegiate level academics. We will have a new generation of scientists and engineers that think asymmetrically and creatively because we as a society don’t funnel our young people into brick and mortar schools that encourage only one way of thinking.</p>

<p>Many of the great crises we face now will slip away into the dark because we unleash the power of common ingenuity of regular people that are given an opportunity to dream big. (BTW, public schooling discourages dreaming big)</p>

<p>The greatest gift we can give our young people and the next generation is the gift of greater and increased opportunity.</p>

<p>We can do this by savagely trimming away the fat that is the total number of years children and young people spend in school.</p>

<p>It’s common for young people to graduate even college without a clue of what they want to do to contribute to our world.</p>

<p>Why should we blame them? We stick them in white cinderblock buildings for over 15,000 hours.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2021/08/23/2020-03-20-psy403-human-sexuality-final-project/">
          
          <small><time datetime="2021-08-23T15:02:21-04:00">23 Aug 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/08/23/2020-03-20-psy389-cross-cultural-psychology/">
          
          <small><time datetime="2021-08-23T15:02:21-04:00">23 Aug 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/">
          LinkedIn Posts pt. 5
          <small><time datetime="2021-07-09T00:00:00-04:00">09 Jul 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-08-23T15:02:21-04:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
