<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Community Online? &middot; Kon Ham
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Kon Ham" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Community Online?" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It can’t be done. You cannot have a community online. At best, it is a filler until you have a community in person. It is in person that a person can draw strength from others. It is in person that the full human experience is had when it comes to sharing and caring for others." />
<meta property="og:description" content="It can’t be done. You cannot have a community online. At best, it is a filler until you have a community in person. It is in person that a person can draw strength from others. It is in person that the full human experience is had when it comes to sharing and caring for others." />
<link rel="canonical" href="http://localhost:4000/community/2021/05/11/community-online/" />
<meta property="og:url" content="http://localhost:4000/community/2021/05/11/community-online/" />
<meta property="og:site_name" content="Kon Ham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-11T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"It can’t be done. You cannot have a community online. At best, it is a filler until you have a community in person. It is in person that a person can draw strength from others. It is in person that the full human experience is had when it comes to sharing and caring for others.","headline":"Community Online?","dateModified":"2021-05-11T00:00:00-04:00","datePublished":"2021-05-11T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/community/2021/05/11/community-online/"},"author":{"@type":"Person","name":"Mark Otto"},"url":"http://localhost:4000/community/2021/05/11/community-online/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    
    <div class="container content">
      <div class="nav-bar"><nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/posts">Posts</a>
    <a href="/projects">Projects</a>
</nav></div>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Kon Ham</a>
          <small>Where I write about everything</small>
        </h3>
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">Community Online?</h1>
  <time datetime="2021-05-11T00:00:00-04:00" class="post-date">11 May 2021</time>
  <p>It can’t be done. You cannot have a community online. At best, it is a filler until you have a community in person. It is in person that a person can draw strength from others. It is in person that the full human experience is had when it comes to sharing and caring for others.</p>

<p>The internet makes it too easy for people to disconnect and for people to stop talking to each other. In real life, relationships are usually messier – you can’t as simply ghost on someone. In fact, the ghosting terminology comes from an act done with an online presence.</p>

<p>I hope that our interactions online are not training us to becoming spiritual murderers – we are too easily tempted to insult a stranger on the internet, to call him or her an idiot and to think nothing of it. And then when we dislike someone we simply choose not to speak with him or her.</p>

<p>I don’t think this is right at all. With in person interactions, it is not as easy to be rid of someone. And I do think it is a good thing that one is forced to sometimes (emphasis on sometimes) interact with people we do not like.</p>

<p>I’ve spent the majority of my adult life navigating social spheres on the internet. The majority of those spheres are now dead, either from people migrating to others or from a lack of interest. Discord channels are notorious for breaking down and collapsing due to drama.</p>

<p>Have people always been this contentious with others? Or have we as a society forgotten the skills of learning to deal with others, sometimes those others being people that we do not like at all.</p>

<p>Being on lockdown, it has been for me a slow starvation of human contact. I think it’s good for people to be stuck together. Family is a good example. Family, despite the sort of neglect and abuse people can experience inside of them, should still be considered the de facto standard for human relationships.</p>

<p>I look forward to being able to meet with people again, and I hope you all do too, even though meeting people can be a hard thing.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/">
          LinkedIn Posts pt. 5
          <small><time datetime="2021-07-09T00:00:00-04:00">09 Jul 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/schooling/society/education/2021/07/09/future-of-school-and-society/">
          The Future of School and Society
          <small><time datetime="2021-07-09T00:00:00-04:00">09 Jul 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/emt-b/drowning/drinking/holiday/guns/safety/4th%20of%20july/2021/07/07/thoughts-as-a-fresh-emt-grad/">
          Thoughts As A Fresh EMT-B Grad
          <small><time datetime="2021-07-07T00:00:00-04:00">07 Jul 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-08-24T15:36:25-04:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
