<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      In this time of isolation, be thankful &middot; Kon Ham
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Kon Ham" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="In this time of isolation, be thankful" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I think the natural tendency as you get older is to know of people that have died. Looking back I know of people that have had their life taken away unexpectedly and even while in the midst of trying to have a little fun." />
<meta property="og:description" content="I think the natural tendency as you get older is to know of people that have died. Looking back I know of people that have had their life taken away unexpectedly and even while in the midst of trying to have a little fun." />
<link rel="canonical" href="http://localhost:4000/thankfulness/death/2021/03/18/in-this-time-of-isolation-be-thankful/" />
<meta property="og:url" content="http://localhost:4000/thankfulness/death/2021/03/18/in-this-time-of-isolation-be-thankful/" />
<meta property="og:site_name" content="Kon Ham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-18T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"I think the natural tendency as you get older is to know of people that have died. Looking back I know of people that have had their life taken away unexpectedly and even while in the midst of trying to have a little fun.","headline":"In this time of isolation, be thankful","dateModified":"2021-03-18T00:00:00-04:00","datePublished":"2021-03-18T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thankfulness/death/2021/03/18/in-this-time-of-isolation-be-thankful/"},"author":{"@type":"Person","name":"Mark Otto"},"url":"http://localhost:4000/thankfulness/death/2021/03/18/in-this-time-of-isolation-be-thankful/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    
    <div class="container content">
      <div class="nav-bar"><nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/posts">Posts</a>
    <a href="/projects">Projects</a>
</nav></div>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Kon Ham</a>
          <small>Where I write about everything</small>
        </h3>
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">In this time of isolation, be thankful</h1>
  <time datetime="2021-03-18T00:00:00-04:00" class="post-date">18 Mar 2021</time>
  <p>I think the natural tendency as you get older is to know of people that have died. Looking back I know of people that have had their life taken away unexpectedly and even while in the midst of trying to have a little fun.</p>

<p>A few years ago, in my local university, a young girl had been run over after falling out of a party bus. Her parents will never get to know what it was like to see their daughter grow older – to make bad choices and to make good choices. And all she was wanting to do for the night was to have a little fun.</p>

<p>Another friend (who was around 17 at the time), was run over by a teen driver. That driver fled the scene and turned himself in the next day. I can’t imagine the guilt that person experienced in that very long night.</p>

<p>Without going on and on about graphic stories of abrupt death, I want to focus on this main point: these are not easy times for any of us. Sure, some of us are greatly taking advantage of these times to reassess what is important to them and to, for example, make a career change if necessary, in order to make the best use of this time of what is essentially purgatory. But for many more of us, these are hard times.</p>

<p>We’re all trapped inside of our houses. We go outside and unfortunately, it is just not the same as it used to be years ago.</p>

<p>How quickly things have changed.</p>

<p>Yet, we must look toward the future. We must be thankful for what we have now, and we must use the time we have now, despite the situation, to make the best of our situation and to ask ourselves ‘<em>what can I learn from this situation and how can I best turn this situation into a win-win situation for me?</em>‘</p>

<p>Life is short and sometimes death in all its impersonal nature will end your short trip on this planet quicker than you had planned. Because of this, we must always try our best to make the best of every minute of our lives to being productive, to being thankful, and even to really resting and enjoying the time we have.</p>

<p>So, cherish the time you have now. Engage in some self-care. Treat yourself. Plan for the future. Make the hard changes you’ve been putting off.</p>

<p>The future is coming, so get ready to board the train when it comes, because the future waits for noone!</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/tech/backend%20engineering/2021/09/04/be-technical-questions/">
          BE Technical Questions for Interview Prep
          <small><time datetime="2021-09-04T00:00:00-04:00">04 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/tech/backend%20engineering/ruby/2021/09/02/breaking-demeter-explained/">
          Breaking Demeter Explained
          <small><time datetime="2021-09-02T00:00:00-04:00">02 Sep 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/">
          LinkedIn Posts pt. 5
          <small><time datetime="2021-07-09T00:00:00-04:00">09 Jul 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-09-05T09:44:46-04:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
