I"â8
<div class="post-categories">
    <h2 id="advertising">Advertising</h2>

  <div class="post-categories">
    <h2 id="advocacy">Advocacy</h2>

  <div class="post-categories">
    <h2 id="boundaries">Boundaries</h2>

  <div class="post-categories">
    <h2 id="creative%20desert">Creative Desert</h2>

  <div class="post-categories">
    <h2 id="danny%20trejo">Danny Trejo</h2>

  <div class="post-categories">
    <h2 id="dating%20sites">Dating Sites</h2>

  <div class="post-categories">
    <h2 id="discernment">Discernment</h2>

  <div class="post-categories">
    <h2 id="education">Education</h2>

  <div class="post-categories">
    <h2 id="forgiveness">Forgiveness</h2>

  <div class="post-categories">
    <h2 id="honesty">Honesty</h2>

  <div class="post-categories">
    <h2 id="hyundai">Hyundai</h2>

  <div class="post-categories">
    <h2 id="illiteracy">Illiteracy</h2>

  <div class="post-categories">
    <h2 id="income%20share%20agreements">Income Share Agreements</h2>

  <div class="post-categories">
    <h2 id="jekyll">Jekyll</h2>

  <div class="post-categories">
    <h2 id="joel%20salatin">Joel Salatin</h2>

  <div class="post-categories">
    <h2 id="linkedin">LinkedIn</h2>

  <div class="post-categories">
    <h2 id="michael%20c.%20pollan">Michael C. Pollan</h2>

  <div class="post-categories">
    <h2 id="omnivore's%20dilemma">Omnivore's Dilemma</h2>

  <div class="post-categories">
    <h2 id="outlook">Outlook</h2>

  <div class="post-categories">
    <h2 id="patience">Patience</h2>

  <div class="post-categories">
    <h2 id="pessimism">Pessimism</h2>

  <div class="post-categories">
    <h2 id="rest">Rest</h2>

  <div class="post-categories">
    <h2 id="salesmanship">Salesmanship</h2>

  <div class="post-categories">
    <h2 id="schooling">Schooling</h2>

  <div class="post-categories">
    <h2 id="society">Society</h2>

  <div class="post-categories">
    <h2 id="story%20telling">Story Telling</h2>

  <div class="post-categories">
    <h2 id="travel">Travel</h2>

  <div class="post-categories">
    <h2 id="trust">Trust</h2>

  <div class="post-categories">
    <h2 id="worklife%20balance">Worklife Balance</h2>

  <div class="post-categories">
    <h2 id="writing">Writing</h2>









<h2 id="advertising">Advertising</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="advocacy">Advocacy</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="boundaries">Boundaries</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
    <li><a href="http://localhost:4000/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/">LinkedIn Posts pt. 5</a></li>
    
  </ul>


<h2 id="creative%20desert">Creative Desert</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="danny%20trejo">Danny Trejo</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="dating%20sites">Dating Sites</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="discernment">Discernment</h2>
  <ul>
    
    <li><a href="http://localhost:4000/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/">LinkedIn Posts pt. 5</a></li>
    
  </ul>


<h2 id="education">Education</h2>
  <ul>
    
    <li><a href="http://localhost:4000/schooling/society/education/2021/07/09/future-of-school-and-society/">The Future of School and Society</a></li>
    
  </ul>


<h2 id="forgiveness">Forgiveness</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="honesty">Honesty</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="hyundai">Hyundai</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="illiteracy">Illiteracy</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="income%20share%20agreements">Income Share Agreements</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="jekyll">Jekyll</h2>
  <ul>
    
    <li><a href="http://localhost:4000/jekyll/2020/03/01/whats-jekyll/">What's Jekyll?</a></li>
    
    <li><a href="http://localhost:4000/jekyll/2020/04/02/example-content/">Example content</a></li>
    
    <li><a href="http://localhost:4000/jekyll/2020/04/03/options/">Options</a></li>
    
    <li><a href="http://localhost:4000/jekyll/2020/04/04/introduction/">Introduction</a></li>
    
  </ul>


<h2 id="joel%20salatin">Joel Salatin</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="linkedin">LinkedIn</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="michael%20c.%20pollan">Michael C. Pollan</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="omnivore's%20dilemma">Omnivore's Dilemma</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="outlook">Outlook</h2>
  <ul>
    
    <li><a href="http://localhost:4000/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/">LinkedIn Posts pt. 5</a></li>
    
  </ul>


<h2 id="patience">Patience</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="pessimism">Pessimism</h2>
  <ul>
    
    <li><a href="http://localhost:4000/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/">LinkedIn Posts pt. 5</a></li>
    
  </ul>


<h2 id="rest">Rest</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="salesmanship">Salesmanship</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="schooling">Schooling</h2>
  <ul>
    
    <li><a href="http://localhost:4000/schooling/society/education/2021/07/09/future-of-school-and-society/">The Future of School and Society</a></li>
    
  </ul>


<h2 id="society">Society</h2>
  <ul>
    
    <li><a href="http://localhost:4000/schooling/society/education/2021/07/09/future-of-school-and-society/">The Future of School and Society</a></li>
    
  </ul>


<h2 id="story%20telling">Story Telling</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="travel">Travel</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="trust">Trust</h2>
  <ul>
    
    <li><a href="http://localhost:4000/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/">LinkedIn Posts pt. 5</a></li>
    
  </ul>


<h2 id="worklife%20balance">Worklife Balance</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>


<h2 id="writing">Writing</h2>
  <ul>
    
    <li><a href="http://localhost:4000/writing/patience/forgiveness/rest/worklife%20balance/boundaries/joel%20salatin/michael%20c.%20pollan/omnivore's%20dilemma/creative%20desert/linkedin/travel/story%20telling/dating%20sites/danny%20trejo/honesty/salesmanship/illiteracy/advocacy/income%20share%20agreements/hyundai/advertising/2021/07/07/linkedin-posts-pt-4/">LinkedIn Posts pt. 4</a></li>
    
  </ul>
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
:ET