<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      COM146 Communication (Powerpoint transcript on hypothetical situation where I try to convince my boss to allow me to telecommute. Relevant to Coronavirus threat in 2021) &middot; Kon Ham
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Kon Ham" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="COM146 Communication (Powerpoint transcript on hypothetical situation where I try to convince my boss to allow me to telecommute. Relevant to Coronavirus threat in 2021)" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Youtube Link to Video: https://youtu.be/U4jzbKAQ5fc (Scott is my imaginary boss)" />
<meta property="og:description" content="Youtube Link to Video: https://youtu.be/U4jzbKAQ5fc (Scott is my imaginary boss)" />
<link rel="canonical" href="http://localhost:4000/jfku%20final%20projects/2020/03/20/com146-communication-final-project/" />
<meta property="og:url" content="http://localhost:4000/jfku%20final%20projects/2020/03/20/com146-communication-final-project/" />
<meta property="og:site_name" content="Kon Ham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-20T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Youtube Link to Video: https://youtu.be/U4jzbKAQ5fc (Scott is my imaginary boss)","headline":"COM146 Communication (Powerpoint transcript on hypothetical situation where I try to convince my boss to allow me to telecommute. Relevant to Coronavirus threat in 2021)","dateModified":"2020-03-20T00:00:00-04:00","datePublished":"2020-03-20T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jfku%20final%20projects/2020/03/20/com146-communication-final-project/"},"author":{"@type":"Person","name":"Mark Otto"},"url":"http://localhost:4000/jfku%20final%20projects/2020/03/20/com146-communication-final-project/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    
    <div class="container content">
      <div class="nav-bar"><nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/posts">Posts</a>
</nav></div>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Kon Ham</a>
          <small>Where I write about everything</small>
        </h3>
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">COM146 Communication (Powerpoint transcript on hypothetical situation where I try to convince my boss to allow me to telecommute. Relevant to Coronavirus threat in 2021)</h1>
  <time datetime="2020-03-20T00:00:00-04:00" class="post-date">20 Mar 2020</time>
  <p>Youtube Link to Video: https://youtu.be/U4jzbKAQ5fc<br />
(Scott is my imaginary boss)</p>

<p>Name: Kon Ham<br />
Topic: Telecommuting Benefits<br />
General Purpose: To Persuade<br />
Specific Purpose: To persuade my boss to allow me to telecommute a few days a week and why it is beneficial to the company</p>

<p>Main Ideas:<br />
Telecommuting attracts higher quality employees<br />
Telecommuting increases quality of work of employees<br />
Telecommuting saves companies money</p>

<p>Introduction: (Grabber) Why should an organization offer telecommuting to its employees?</p>

<p>(Thesis Statement) Telecommuting offers a distinct advantage in that it attracts higher quality employees, increases productivity, and saves companies money.</p>

<p>(Preview) Good afternoon, Scott. I’ll be taking less than 7 minutes of your time to explain to you the numerous benefits of why I and our other colleagues ought to be telecommuting, and why having a telecommuting strategy available to employees is also beneficial to our company.</p>

<p>I’ve included three points that will be helpful to your decision making process. Each point should give you a clear idea of the advantages telecommuting offers.</p>

<p>(Transition) First, telecommuting attracts higher quality employees</p>

<p>Main Point I: Telecommuting attracts higher quality employees<br />
“A typical telecommuter is college-educated, 45 years old or older, and earns an annual salary of $58,000 while working for a company with more than 100 employees. 75% of employees who work from home earn over $65,000 per year, putting them in the upper 80th percentile of all employees, home or office-based.” (“Latest Telecommuting Statistics”, 2017)</p>

<p>The average potential employee seeking telecommuting as an option for job flexibility tends to be college educated and older in age, as well as earnings in the 80th percentile of employee earnings, meaning they earn more than 80% of the general population. It can generally assumed that these people have the discipline to work from home as implied by the college degree in that it also takes discipline to graduate from college, as well as other advantages a college degree holder yields, such as time management and the ability to effectively communicate through writing as well as effective reading skills and internalized motivation.</p>

<p>“Commuting to work is a concern for many: Time savings has outranked cost savings as a factor in seeking flexible work for the past four years. That might be because 72 percent of today’s flexible job seekers reported having round-trip commutes over double the national average, which is approximately 50 minutes.” (Reynolds, 2016)</p>

<p>We can overcome geographical barriers to potential employees by offering them flexibility in how they come into work. Most people want to save themselves time. Commuting is a major loss in time. We are at a disadvantage when we lose promising potential employees to other companies that offer benefits such as telecommuting as well as being in a closer area to the potential employee than we might be. Those who telecommute save money on gas, car maintenance as well as valuable time they could be spending elsewhere, and these people will take into consideration the time saved by being allowed to telecommute a few days a week.</p>

<p>(Transition) Second main point, the quality of work improves among those who telecommute.<br />
Main Point II: Telecommuting increases quality of work of employees<br />
“They feel compelled to go above and beyond to make their work presence more visible, to make themselves known as assets,” Gajendran said. “In fact, they almost overcompensate by being extra helpful, because they know in the back of their minds that their special arrangement could easily go away. So they give a little extra back to the organization.” (Ciciora, 2014)</p>

<p>Business Professor Ravi S. Gajendran’s research indicates that employees tend to feel indebted to the organization when telecommuting is offered as an alternative to working in the office. These people tend to report lower overall stress levels (Howington, 2016). These people are also half as likely to quit. (Hogan, 2015) This means that not only do we get to attract higher quality employees, but we also are more likely to keep them.</p>

<p>“Instead, we found that people working from home completed 13.5% more calls than the staff in the office did—meaning that Ctrip got almost an extra workday a week out of them. They also quit at half the rate of people in the office—way beyond what we anticipated. And predictably, at-home workers reported much higher job satisfaction.” (Bloom, 2014)</p>

<p>Researcher and Professor Nicholas Bloom working in conjunction with a James Liang, graduate student and cofounder of Ctrip, conducted an experiment in which employees volunteered to work from home. Their findings were that employees can be more productive at home, if given the opportunity.</p>

<p>The workplace is not always the ideal place for individuals to work. Distraction from other employees as well as office politics and other stressors can be debilitating to the performance of our employees. Not only that, but consider days where inclement weather occurs or where an employee calls in sick. These lost days all add up to a loss in productivity of employees.</p>

<p>(Transition) Finally, the third point. The loss in productivity and the money saved from allowing employees to telecommute begins to add up significantly.</p>

<p>Main Point III: Telecommuting saves companies money</p>

<p>According to Professor Bloom’s research and James Liang of Ctrip, it was estimated that an average of $1,900 per employee was saved for nine months. (Bloom, 2014)</p>

<p>This is an incredible amount of money that begins to add up over a long period of time. Consider the previous research finding in that telecommuters are half as likely to quit their jobs. The amount of money lost in “on-the-job training” begins to add up as well, as well as the amount of time lost in no longer having a productive employee to fill a needed position in the organization.<br />
B. GlobalWorkPlaceAnalytics.com says<br />
“If those with compatible jobs and a desire to work from home did so just half the time (roughly the national average for those who do so regularly) the national savings would total over $700 Billion a year including:<br />
A typical business would save $11,000 per person per year<br />
The telecommuters would save between $2,000 and $7,000 a year<br />
The greenhouse gas reduction would be the “equivalent of taking the entire New York State workforce permanently off the road.”<br />
(Latest Telecommuting Statistics, 2017)</p>

<p>(Transition) The cost of commuting is astronomical and the amount of money saved from telecommuting is economical.</p>

<p>Conclusion: I hope that I’ve made clear to you the distinct advantages both short term and long term that telecommuting offers. I’ve made this presentation for you so that you could consider the telecommuting advantage for myself as well as my other colleagues that ask for the opportunity to increase productivity, the opportunity to save myself, my colleagues and our organization countless amounts of money, as well as being a part of a happier, more pleasant work environment, both from the office and at home.</p>

<p>References<br />
Bloom, N. (2014, January). To Raise Productivity, Let More Employees Work from Home. Retrieved from https://hbr.org/2014/01/to-raise-productivity-let-more-employees-work-from-home<br />
Ciciora, P. (2014, September 18). Benefits of telecommuting greater for some workers, study finds. Retrieved from https://phys.org/news/2014-09-benefits-telecommuting-greater-workers.html<br />
Global Workplace Analytics. (2017, June). Latest Telecommuting Statistics – Global Workplace Analytics. Retrieved from http://globalworkplaceanalytics.com/telecommuting-statistics<br />
Hogan, M. (2015, November 30). 9 Employee Retention Statistics That Will Make You Sit Up and Pay Attention | TLNT. Retrieved from https://www.tlnt.com/9-employee-retention-statistics-that-will-make-you-sit-up-and-pay-attention/<br />
Howington, J. (2016, April 4). 15 Stats About Telecommuting in the U.S. – FlexJobs. Retrieved from https://www.flexjobs.com/blog/post/stats-about-telecommuting-in-the-us/<br />
Reynolds, B. W. (2016, August 26). Survey: Only 7% of Workers Say They’re Most Productive in the Office – FlexJobs. Retrieved from https://www.flexjobs.com/blog/post/survey-workers-most-productive-in-the-office/</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/">
          LinkedIn Posts pt. 5
          <small><time datetime="2021-07-09T00:00:00-04:00">09 Jul 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/schooling/society/education/2021/07/09/future-of-school-and-society/">
          The Future of School and Society
          <small><time datetime="2021-07-09T00:00:00-04:00">09 Jul 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/emt-b/drowning/drinking/holiday/guns/safety/4th%20of%20july/2021/07/07/thoughts-as-a-fresh-emt-grad/">
          Thoughts As A Fresh EMT-B Grad
          <small><time datetime="2021-07-07T00:00:00-04:00">07 Jul 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-08-24T13:47:03-04:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
