<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      EDU325 Infant and Toddler Growth and Development Final Project (Infant milestones and hypothetical pathways to improvements for early childhood educators) &middot; Kon Ham
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Kon Ham" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="EDU325 Infant and Toddler Growth and Development Final Project (Infant milestones and hypothetical pathways to improvements for early childhood educators)" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a case study of the infants and toddlers of Newberry Child Care Center. Newberry Child Care Center is located in Newberry, South Carolina. This center provides for infants and toddlers ages 6 weeks to 12 years old. Mrs. Harker is the primary caregiver. Ms. Johnson is the assistant. I will be identifying principles of development between the children as well as identifying potential “at risk behaviors” that could be related to developmental disabilities. I will also be identifying ways in which the caretakers can foster trust and autonomy in the infants and toddlers. Finally, I will be identifying potential opportunities in which the families, caretakers, centers, schools, and communities can affect the development of the infants and toddlers at the Newberry Child Care Center. The first principle of early development is Erik Erikson’s stages of psychosocial development. Erikson believed that children develop in a series of stages. (“Basic Theories and Principles of Child Development”, 2018) In each of these stages of development, Erikson proposed that the child has a conflict in which a trait, or “virtue” is either developed or underdeveloped. (“Basic Theories and Principles of Child Development”, 2018) This view of personality growth was predicated on the proposal that each stage of development was built in a predetermined order building upon one another. (“Basic Theories and Principles of Child Development”, 2018) Because this essay focuses on the development of children, specifically infants and toddlers, I will only be covering the first four stages of Erikson’s psychosocial development. These four stages of development according to Erikson are: the trust vs. mistrust stage, the autonomy vs. shame and doubt stage, the initiative vs. guilt stage, and the industry vs. inferiority stage." />
<meta property="og:description" content="This is a case study of the infants and toddlers of Newberry Child Care Center. Newberry Child Care Center is located in Newberry, South Carolina. This center provides for infants and toddlers ages 6 weeks to 12 years old. Mrs. Harker is the primary caregiver. Ms. Johnson is the assistant. I will be identifying principles of development between the children as well as identifying potential “at risk behaviors” that could be related to developmental disabilities. I will also be identifying ways in which the caretakers can foster trust and autonomy in the infants and toddlers. Finally, I will be identifying potential opportunities in which the families, caretakers, centers, schools, and communities can affect the development of the infants and toddlers at the Newberry Child Care Center. The first principle of early development is Erik Erikson’s stages of psychosocial development. Erikson believed that children develop in a series of stages. (“Basic Theories and Principles of Child Development”, 2018) In each of these stages of development, Erikson proposed that the child has a conflict in which a trait, or “virtue” is either developed or underdeveloped. (“Basic Theories and Principles of Child Development”, 2018) This view of personality growth was predicated on the proposal that each stage of development was built in a predetermined order building upon one another. (“Basic Theories and Principles of Child Development”, 2018) Because this essay focuses on the development of children, specifically infants and toddlers, I will only be covering the first four stages of Erikson’s psychosocial development. These four stages of development according to Erikson are: the trust vs. mistrust stage, the autonomy vs. shame and doubt stage, the initiative vs. guilt stage, and the industry vs. inferiority stage." />
<link rel="canonical" href="https://getpoole.com/jfku%20final%20projects/2020/03/20/edu325-infant-and-toddler-growth-and-development-final-project/" />
<meta property="og:url" content="https://getpoole.com/jfku%20final%20projects/2020/03/20/edu325-infant-and-toddler-growth-and-development-final-project/" />
<meta property="og:site_name" content="Kon Ham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-20T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"EDU325 Infant and Toddler Growth and Development Final Project (Infant milestones and hypothetical pathways to improvements for early childhood educators)","dateModified":"2020-03-20T00:00:00-04:00","datePublished":"2020-03-20T00:00:00-04:00","description":"This is a case study of the infants and toddlers of Newberry Child Care Center. Newberry Child Care Center is located in Newberry, South Carolina. This center provides for infants and toddlers ages 6 weeks to 12 years old. Mrs. Harker is the primary caregiver. Ms. Johnson is the assistant. I will be identifying principles of development between the children as well as identifying potential “at risk behaviors” that could be related to developmental disabilities. I will also be identifying ways in which the caretakers can foster trust and autonomy in the infants and toddlers. Finally, I will be identifying potential opportunities in which the families, caretakers, centers, schools, and communities can affect the development of the infants and toddlers at the Newberry Child Care Center. The first principle of early development is Erik Erikson’s stages of psychosocial development. Erikson believed that children develop in a series of stages. (“Basic Theories and Principles of Child Development”, 2018) In each of these stages of development, Erikson proposed that the child has a conflict in which a trait, or “virtue” is either developed or underdeveloped. (“Basic Theories and Principles of Child Development”, 2018) This view of personality growth was predicated on the proposal that each stage of development was built in a predetermined order building upon one another. (“Basic Theories and Principles of Child Development”, 2018) Because this essay focuses on the development of children, specifically infants and toddlers, I will only be covering the first four stages of Erikson’s psychosocial development. These four stages of development according to Erikson are: the trust vs. mistrust stage, the autonomy vs. shame and doubt stage, the initiative vs. guilt stage, and the industry vs. inferiority stage.","mainEntityOfPage":{"@type":"WebPage","@id":"https://getpoole.com/jfku%20final%20projects/2020/03/20/edu325-infant-and-toddler-growth-and-development-final-project/"},"author":{"@type":"Person","name":"Mark Otto"},"url":"https://getpoole.com/jfku%20final%20projects/2020/03/20/edu325-infant-and-toddler-growth-and-development-final-project/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    
    <div class="container content">
      <div class="nav-bar"><nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/posts">Posts</a>
</nav></div>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Kon Ham</a>
          <small>Where I write about everything</small>
        </h3>
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">EDU325 Infant and Toddler Growth and Development Final Project (Infant milestones and hypothetical pathways to improvements for early childhood educators)</h1>
  <time datetime="2020-03-20T00:00:00-04:00" class="post-date">20 Mar 2020</time>
  <p>This is a case study of the infants and toddlers of Newberry Child Care Center. Newberry Child Care Center is located in Newberry, South Carolina. This center provides for infants and toddlers ages 6 weeks to 12 years old. Mrs. Harker is the primary caregiver. Ms. Johnson is the assistant. I will be identifying principles of development between the children as well as identifying potential “at risk behaviors” that could be related to developmental disabilities. I will also be identifying ways in which the caretakers can foster trust and autonomy in the infants and toddlers. Finally, I will be identifying potential opportunities in which the families, caretakers, centers, schools, and communities can affect the development of the infants and toddlers at the Newberry Child Care Center. The first principle of early development is Erik Erikson’s stages of psychosocial development. Erikson believed that children develop in a series of stages. (“Basic Theories and Principles of Child Development”, 2018) In each of these stages of development, Erikson proposed that the child has a conflict in which a trait, or “virtue” is either developed or underdeveloped. (“Basic Theories and Principles of Child Development”, 2018) This view of personality growth was predicated on the proposal that each stage of development was built in a predetermined order building upon one another. (“Basic Theories and Principles of Child Development”, 2018) Because this essay focuses on the development of children, specifically infants and toddlers, I will only be covering the first four stages of Erikson’s psychosocial development. These four stages of development according to Erikson are: the trust vs. mistrust stage, the autonomy vs. shame and doubt stage, the initiative vs. guilt stage, and the industry vs. inferiority stage.</p>

<p>In the trust vs. mistrust stage the attachment that the infant has with his or her caretaker is the basis upon which this stage develops the virtue of hope. The infant is unsure of the world and feels the need to be comforted and to know the baby can be taken care of. (Mcleod, 2018) If properly and consistently taken care of, the infant learns hope. If the infant receives inconsistent care and neglect, the baby instead learns fear, which leads to “anxiety, heightened insecurities, and an over feeling of mistrust in the world around them.” (Mcleod, 2018)<br />
In the autonomy vs. shame and doubt stage, infants become toddlers and are now walking or crawling on their own initiative. Toddlers strive to be autonomous. (“Basic Theories and Principles of Child Development”, 2018) Toddlers are now learning that they can complete simple tasks on their own. (Mcleod, 2018) When properly developed by helping the toddler to develop self-esteem by helping him or her to make his or her own choices, parents can help the child develop the virtue of will. Failure to properly attain the virtue leads to a lack of self-esteem. (Mcleod, 2018) Furthermore, a toddler that is not given the opportunity to become autonomous can lead to a toddler becoming overly dependent upon others and to feel shame and doubt. (Mcleod, 2018)<br />
In the initiative vs. guilt stage, children are now learning to direct power and control to their environments. (“Basic Theories and Principles of Child Development”, 2018) This can happen through play and social interaction. (“Basic Theories and Principles of Child Development”, 2018) Children are now regularly engaging in other children through play. (Mcleod, 2018) Through this play children are developing themselves to believe that they can lead others and to take initiative. (Mcleod, 2018) If children develop and overcome this stage of obstacles, they develop the virtue of purpose. (Mcleod, 2018) If the obstacles are not overcome, children begin to feel guilty at “being a nuisance”. (Mcleod, 2018) Some guilt however is necessary for self-control and the development of the conscience. (Mcleod, 2018)<br />
In the industry vs. inferiority stage, children do things on their own and can even solve simple mathematics. (Mcleod, 2018) Children now feel the need to win approval of his or her peers. Their self-confidence is developed through the approval of their peers and parents and teachers. (“Basic Theories and Principles of Child Development”, 2018) Continuing, children can learn that they can be industrious by the completion of goals. (Mcleod, 2018) The resulting virtue from the conquering of the obstacles of the child’s life is now competence. (Mcleod, 2018) The child that cannot overcome his or her obstacles becomes feeling inferior and doubtful of his or her own abilities. (Mcleod, 2018) Kara is one year old. She is learning to use a spoon to eat. She develops autonomy and the virtue of will when she is allowed to try many times to eat with her spoon. Although she has not yet mastered the ability to eat with a spoon, she is given an opportunity to learn and is not spoon-fed by her mother.<br />
The second developmental principle is Jean Piaget’s theory of cognitive development. According to Piaget, “actions prompt though processes, which influence the actions the next time around.” (“Basic Theories and Principles of Child Development”, 2018) His theory proposed that schemas are the building blocks of thought processes by which people act and navigate through their worlds. (Mcleod, 2007) These schemas can be known as models of the world. (Mcleod, 2007) These schemas are constantly changing depending upon each action and influence in the environment. (Mcleod, 2007) Piaget’s theory was that infants and toddlers develop in four stages of cognitive development. Those four stages are the sensorimotor stage (birth to age 2), the pre-operational stage (age 2 to age 7), the concrete operational stage (age 7 to 11), and the formal operational stage (age 11 to adolescence and adulthood). (Mcleod, 2007)<br />
For the sensorimotor stage, what is the most important milestone of development is object permanence, which is, the ability to understand that an object that is hidden can still exist. (Mcleod, 2007) In the preoperational stage, children are still egocentric and have the inability to take the viewpoint of others. Furthermore, children can now think symbolically, (Mcleod, 2007) which sometimes manifests in the form of playing by pretending. In the concrete operational stage, children can now think logically. (Mcleod, 2007) They now understand the concept of conversation, which is the ability to see different shapes and volumes and understanding that they can have the same quantity. (Mcleod, 2007) Finally, the formal operational stage is the stage which lasts until adulthood. (Mcleod, 2007) Children can learn to think in abstract concepts and test a hypothesis. (Mcleod, 2007) Kara has no trouble finding objects that Mrs. Harker hides. She has obviously developed the concept of object permanence.<br />
The third principle of development is Bowlby’s attachment theory. His theory was that “mental health and behavioral problems could be attributed to early childhood.” (Mcleod, 2018) He was the first to introduce this theory. (“Basic Theories and Principles of Child Development”, 2018) His belief was that the role of the primary caregiver and or parent influences the infant to adulthood and the importance of the attachment of the child to the mother and or caregiver. (“Basic Theories and Principles of Child Development”, 2018) This view was that such an attachment process was inborn in the child, or biological, because it ensures the survival of the child. (Mcleod, 2018) This biologically evolved process developed not only just the infant but also with the mother as well. (Mcleod, 2018) In this view, the relationship of the mother is completely different from the relationships of others in the infant. (Mcleod, 2018) According to Bowlby, the child that lacks the secure attachment results in the long-term consequence of delinquency, reduced intelligence, increased aggression, depression, and affectionless psychopathy. (Mcleod, 2018) Lane may be experiencing an insecure attachment from his mother because he ccries for some time when his parents leave. He is also quiet and observant of others, perhaps from the fear that has been developing from such an insecure attachment. He even cries when he sees his mother. Furthermore, rattles and rings by Mrs. Harker seem to startle Lane.<br />
Infants have developmental milestones. This does not mean that such milestones are completely concrete in regards to when they happen, but it instead serves as a guideline for parents and caregivers to follow. When the child is born to two months, the baby is “pre-reaching”, that is, reaching his or her hand to grasp at something but being unable to grab at it. (Oswalt, 2018) Joey, who is probably less than two months old, has this pre-reaching ability but does not have the ability to grasp at the objects he reaches for. (Oswalt, 2018) This is partly due to the lack of clarity in vision, as babies in this stage are only able to see 8-12 inches from their face. When the baby is three or four months, the baby is able to hold objects in an “ulnar grasp”. (Oswalt, 2018) By five months, baby is able to switch objects from one hand to another. (Oswalt, 2018) By six months the ability is refined. (Oswalt, 2018) Around 7-9 months a baby should be able to pick up a cup and drink from it. (Oswalt, 2018) By 9 months a baby has developed the pincer grasp. (Oswalt, 2018) By 12 months, babies can use their hands independently of each other. This unlocks the ability to use tools. (Oswalt, 2018) Kara, who is 1 year old, can now throw objects and toys. Her walking and running is improved, but still not finished with the toddler stage. Kara likely toddles when walking and running. She is also banging toys together. She can use her hands independently of each other. Yet the ability to use with her hands tools is not completely refined. She has attempted to eat with a spoon but instead chooses to eat with her hands and fingers. By 15 months, a baby can use tools like spoons, cups and crayons. (Oswalt, 2018) They can now also open cabinets. (Oswalt, 2018) By the time the baby becomes a toddler, he or she can draw lines and circles. Lucy, who is 18 months old, is officially a toddler. Lucy can play with toys and enjoys doing things on her own. She likes to dress the doll and build a road on her own. She makes this known when she says “no, me.” Lucy has the ability to perform refined skills like pouring a drink into a cup. Although it is not perfect, as she has tipped over the cup the first time, she can learn to perform this function when she is shown the proper way to do it. Because they are understanding autonomy, they like to see the cause and effect of their actions. Bobby has knocked down Lucy’s block tower. He has also done this to his own tower. By 21 months baby can undress themselves. (Oswalt, 2018) By 24 months the now toddler can unwrap presents or solve simple puzzles. (Oswalt, 2018) Jolie is 2 years old and enjoys solving complex puzzles if she can be encouraged to complete them. She can color and draw but with the use of a fisted grip.<br />
Somewhere between the ages of 2-3, a child no longer “toddles”. (Oswalt, 2018) Their walk and run has become smoother. They can now also jump and hop. Children at this stage can now scribble and fit objects into matching holes. (Oswalt, 2018) You should be able to now see a preference for one hand over the other. (Oswalt, 2018) 3-4 year olds can steer a tricycle. Zippers are now able to be manipulated and babies can now use scissors to cut paper. (Oswalt, 2018) The twisting motion used to open doors is now viable, and they can now use larger writing instruments, like a fat crayon. (Oswalt, 2018) By 4-5 a child can navigate up and down the stairs. (Oswalt, 2018) The ability to unbutton and button is achieved. (Oswalt, 2018) Simple stick figures can be drawn. (Oswalt, 2018) From 5-6 they start to “jump rope, skate, hitting balls with bats and so on.” (Oswalt, 2018) Further fine motor skills are developed. A child at this stage can dress and undress him or herself completely and are able to use writing utensils with more control. (Oswalt, 2018)<br />
Lane is 8 months old. Lane has a few signs that may convey a developmental delay. First, Lane cries for some time when he is dropped off at the child care center. He needs to be held and comforted until his parents leave. When the parents of other children come through to drop off their children, Lane cries again and looks to Mrs. Harker for comfort. Lane is a selective eater, with his mother saying that lane is “a fussy eater”. Furthermore, Lane is easily distracted. When a rattle or a bell of a toy is initiated by Mrs. Harker, while Madison enjoys the sound, Lane is startled and begins to fuss unless distracted. Lane is quiet and observant of others. Lane sits with Mrs. Harker when she reads to the children. He is easily distracted by the other children. When Lane’s parents arrive he again cries. Lane may be exhibiting signs of a developmental delay due to an insecure attachment from his mother. (Mcleod, 2018)<br />
Bobby is 18 months old. He is always on the move. He does not stay on a task for very long. An adult must sit next to him in order to keep him seated. His hand must be held by an adult otherwise he would hurt himself. He sometimes displays aggressive behavior, which can be seen in kicking down Lucy’s building block tower. He talks to fish and has an unusual focus on animals instead of people. This is part of a behavioral warning sign that has to do with the inability to pay attention or stay focused as long as the other children. (“How A Child Develops – Development Delay,” 2018) He has a focus on unusual objects for long periods of time. (“How A Child Develops – Development Delay,” 2018) He appears to enjoy this more than interacting with others. (“How A Child Develops – Development Delay,” 2018) He expresses aggressive behavior and appears stubborn compared to the other children. (“How A Child Develops – Development Delay,” 2018) He may express a form of autism. Autism screening is suggested.<br />
Lucy is 18 months old. She expresses some stubborn behavior when offered help to build a road or dress a doll. She sometimes has been known to bite other children. She appears to show aggressive behavior, acting out, and showing stubbornness compared to the other children. (“How A Child Develops – Development Delay,” 2018) Furthermore, she does exhibit some signs of talking to herself when looking in the mirror, but no further information is given as to whether or not her behavior is more expressed than the other children. When she bites she is showing aggressive behavior which is a symptom of a behavioral warning sign.<br />
Joey is an infant that is likely no older than 2 months old. This is evident from his pre-reaching abilities and his inability to grasp at objects in front of him. While he sleeps most of the day, when he is active Mrs. Harker gives Joey “tummy time”. This is giving Joey an opportunity to develop his neck muscles. Mrs. Harker also says to Joey “Come on Joey, do you want to eat?” by speaking to him he responds by cooing, which is the initial steps for his development of speech. When she feeds him a bottle, she gives Joey her finger for Joey to hold onto tightly, continuing to develop a secure attachment as Joey’s caregiver. All of these activities are encouraging Joey to develop his motor skills and to deepen the secure attachment that, according to John Bowlby, the infant needs to thrive. (Mcleod, 2018)<br />
Kara is one year old and is quickly striving to become autonomous. Ms. Johnson asks Kara “Kara, would you like Rice Krispy’s or Cheerios?” that she might give Kara an opportunity to express autonomy. Toddlers like to be able to do things for themselves. This initiative by toddlers is encouraged so that the child gets as much practice as possible being able to exercise those choices. (“Helpful Tips – Toddler Behavior,” 2018) Ms. Johnson is allowing Kara to make her own decisions. Ms. Johnson also plays Kara’s favorite game, which is the guessing game. Ms. Johnson shows Kara a toy and asks Kara “What is it?” or “Who is it?” This is an opportunity to foster Kara’s growth in being able to relate abstract and concrete concepts.<br />
Kara also has received a stuffed puppy for Kara’s first birthday. Mrs. Harker says to Kara, “Puppy, you like your puppy?” And Kara responds “Puppy”. Mrs. Harker is identifying for Kara what the category of the stuffed animal Kara has received is. Kara understands this and naturally says “puppy” in response to Mrs. Harker’s identification of the stuffed animal. Furthermore, Mrs. Harker helps to solidify Kara’s concept of object permanence, which is that Kara can understand that just because an object is not visible, does not mean it does not exist. Mrs. Harker places toys around for Kara to find and encourages this. This is where Piaget’s theory of cognitive development explains that Kara is moving onto the next stage of cognitive development, which is from the sensorimotor stage to the preoperational stage, which is symbolic thinking. (Mcleod, 2007)<br />
Bobby has noticed Lucy’s construction. He sometimes has his “experiments” viewed as misbehavior. He has walked over to Lucy’s tower and knocked it over. Mrs. Hacker responded to Lucy’s crying and has said to Bobby, “Tell Lucy you are sorry. You made her cry. Help her to make her tower again.” Bobby has responded with “Sorry” and gives her a block before walking away. Bobby could represent a developmental issue and Mrs. Harker could benefit from an assessment of Bobby in order to better adapt Bobby to a goodness of fit environment in which Bobby could thrive. (Allard, &amp; Hunter, 2010) Though, Bobby’s situation could merely be a result of a lack of proper channels of discipline and guidance. Instead of reprimanding Bobby, encourage some of his other behaviors in a form of four positive comments for every one reprimand. (“Helpful Tips – Toddler Behavior,” 2018) Has Bobby kicked down Lucy’s tower again? Then four more positive comments should be planned for Bobby in order to direct a reprimand for his behavior towards Lucy.<br />
Lane’s temperament could be that of an active or feisty child. That is, Lane could be “fussy, irregular in feeding and sleeping habits, fearful of new people and situations, easily upset by noise and stimulation, and intense in their reactions.” (Allard, &amp; Hunter, 2010) Mrs. Harker could benefit from the understanding of the temperament of children so that she does not blame herself or the child for reactions that are normal for the child. (Allard, &amp; Hunter, 2010) It could be particular to Mrs. Harker’s case that the “goodness of fit” concept explains that there could be some form of a mismatch between Mrs. Harker’s curriculum and environment and Lane’s personality. (Allard, &amp; Hunter, 2010) The dynamic between Mrs. Harker and Lane, and Lane’s own personal development could be improved with the adaptation of the understanding of Lane’s own temperament with Mrs. Harker’s modified environment and curriculum. (Allard, &amp; Hunter, 2010)<br />
Bobby likes to go to the Zoo. Actually, the Zoo survives off of grants from the state which is funded by tax payer subsidies. This is just one example of a community having a direct hand in the development of a child. If there were no Zoo, what opportunity would Bobby have to develop his obvious interest in animals? Mrs. Harker and her assistants like to take the children on strolls through the park. This park is also likely funded by tax paper subsidies. The community in which Mrs. Harker has her child care center directly benefits from this community sponsored place. Finally, Thomas, whose parents are Spanish speakers and lack the ability to speak English fluently, would never have arrived at the Newberry Child Care center if it were not for the many different opportunities for Pedro and Maria, Thomas’ parents, to work and to provide an income for Thomas and to pay for his child care services. If there were no such jobs for Pedro and Maria, Thomas would never have been able to have the opportunity to experience the excellent services of Newberry Child Care Center. The local job market has a direct impact on Thomas and his ability to receive services from Newberry Child Care Center.</p>

<p>References<br />
Allard, L., &amp; Hunter, A. (2010). CSEFEL: Center on the Social and Emotional Foundations for Early Learning. Retrieved from http://csefel.vanderbilt.edu/resources/wwb/wwb23.html<br />
Basic Theories and Principles of Child Development | familychildcareacademy.com. (2018). Retrieved from http://www.familychildcareacademy.com/basic-theories-and-principles-of-child-development/<br />
Helpful Tips – Toddler Behavior. (2018). Retrieved from http://www.howkidsdevelop.com/behaviorToddler.html<br />
How A Child Develops – Development Delay. (2018). Retrieved from http://www.howkidsdevelop.com/developDevDelay.html<br />
Mcleod, S. (2007, February 5). Piaget’s Theory of Cognitive Development | Simply Psychology. Retrieved from https://www.simplypsychology.org/piaget.html<br />
Mcleod, S. (2018, September). Erikson’s Psychosocial Stages of Development. Retrieved from https://www.simplypsychology.org/Erik-Erikson.html<br />
Mcleod, S. (2018). John Bowlby | Maternal Deprivation Theory | Simply Psychology. Retrieved from https://www.simplypsychology.org/bowlby.html<br />
Oswalt, A. (2018). Infancy Physical Development: Fine Motor Skills. Retrieved from https://www.seabhs.org/poc/view_doc.php?type=doc&amp;id=10110<br />
Oswalt, A. (2018). Early Childhood Physical Development: Gross and Fine Motor Development – Child Development &amp; Parenting: Early (3-7). Retrieved from https://www.gracepointwellness.org/462-child-development-parenting-early-3-7/article/12755-early-childhood-physical-development-gross-and-fine-motor-development</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/">
          LinkedIn Posts pt. 5
          <small><time datetime="2021-07-09T00:00:00-04:00">09 Jul 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/schooling/society/education/2021/07/09/future-of-school-and-society/">
          The Future of School and Society
          <small><time datetime="2021-07-09T00:00:00-04:00">09 Jul 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/emt-b/drowning/drinking/holiday/guns/safety/4th%20of%20july/2021/07/07/thoughts-as-a-fresh-emt-grad/">
          Thoughts As A Fresh EMT-B Grad
          <small><time datetime="2021-07-07T00:00:00-04:00">07 Jul 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-08-23T15:42:00-04:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
