<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      C225 Research Fundamentals Task 2 (Research proposal and literature review) &middot; Kon Ham
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Kon Ham" href="/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="C225 Research Fundamentals Task 2 (Research proposal and literature review)" />
<meta name="author" content="Mark Otto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BEP2: Task 2" />
<meta property="og:description" content="BEP2: Task 2" />
<link rel="canonical" href="http://localhost:4000/wgu%20final%20projects/2020/03/21/c225-research-fundamentals-task-2-research-proposal-and-literature-review/" />
<meta property="og:url" content="http://localhost:4000/wgu%20final%20projects/2020/03/21/c225-research-fundamentals-task-2-research-proposal-and-literature-review/" />
<meta property="og:site_name" content="Kon Ham" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-21T00:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"BEP2: Task 2","headline":"C225 Research Fundamentals Task 2 (Research proposal and literature review)","dateModified":"2020-03-21T00:00:00-04:00","datePublished":"2020-03-21T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/wgu%20final%20projects/2020/03/21/c225-research-fundamentals-task-2-research-proposal-and-literature-review/"},"author":{"@type":"Person","name":"Mark Otto"},"url":"http://localhost:4000/wgu%20final%20projects/2020/03/21/c225-research-fundamentals-task-2-research-proposal-and-literature-review/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    
    <div class="container content">
      <div class="nav-bar"><nav>
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/posts">Posts</a>
</nav></div>
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">Kon Ham</a>
          <small>Where I write about everything</small>
        </h3>
      </header>
      <main>
        <article class="post">
  <h1 class="post-title">C225 Research Fundamentals Task 2 (Research proposal and literature review)</h1>
  <time datetime="2020-03-21T00:00:00-04:00" class="post-date">21 Mar 2020</time>
  <p>BEP2: Task 2</p>

<p>Kon Ham<br />
20JUN19</p>

<p>A Written Project Presented to the Faculty of the Teachers College</p>

<p>of Western Governors University</p>

<p>Education-Related Research Topic<br />
I am researching the effects of phonological awareness in deaf and hard of hearing children. (DHH) There is very little empirical research covered relating to DHH children and proven reading curriculums that help DHH children to overcome their disability to becoming a competent reader. I am interested in the process children involve themselves in that causes them to become a competent reader or a marginal reader, and whether or not specifically, DHH children learn through the same process of reading, regardless of hearing disability.<br />
Research Problem Statement<br />
There is a problem of DHH children and their ability to read on a level similar to their hearing peers. Despite typical intervention processes to assist DHH children with reading ability, deaf children still continue on to plateau at approximately a fourth-grade level of reading. The research seeks to determine whether or not intervention through phonological awareness results in increased reading comprehension in DHH children. In this research, it was determined that phonological awareness does indeed play a major role in the future success of a child’s reading ability, and that interventions relating to phonological awareness can directly contribute to a DHH child’s ability to read at a competitive rate.<br />
Literature Review<br />
The ability to read significantly impacts adulthood. As you and I read through research papers, signs, newspapers, and books, we take for granted that the reading comprehension ability was learned through hard work. It is not easy for most children to learn the skill of reading comprehension. (John L. Luckner &amp; C. Michele Handley, 2008) But once the skill has been learned, there are countless benefits resulting from the ability to read with ease and critical thinking ability. For example, those that read more are more likely to be smarter than their peers. (John L. Luckner &amp; C. Michele Handley, 2008) Not only does reading make you smarter, but it also gives you the potential pathway to personal fulfillment. Reading, like mathematics, is all around us and are the skills that we utilize to navigate through our world. Much of those skills are learned and then processed in an unconscious manner – that is, skilled readers do not become fatigued as easily when reading material as would a person that struggles with reading comprehension. Reading is important. And it is becoming increasingly more important in a world that is becoming increasingly more technologically complex. (John L. Luckner &amp; C. Michele Handley, 2008) Manuals will need to be read. Emails will need to be read. It is a tremendous tragedy that people will be left behind with reading comprehension in a world that increasingly demands more material to be read and comprehended. Many deaf children grow up to become what is known as a low-function deaf person. (LFD) Because of their low reading comprehension, they are unable to maintain jobs – typically, even low-skill, low-wage jobs require that material be read for the sake of training purposes. For an LFD person, he or she may be at a fourth-grade level of reading when typically, most jobs require much higher levels of reading. (Bowe, 2002) For example, trade school or vocational schools require at least a sixth-grade level of reading ability. (Bowe, 2002) As of 2002, approximately 54,000 LFD persons had their income supplemented by the Supplemental Social Security Income. (Bowe, 2002) That is, 54,000 LFD persons missed their chance to read at a comfortable and pleasurable level. Even more so, they are unable to hold jobs that can give them further opportunities to follow their own pursuit of happiness.<br />
DHH children have historically underperformed when compared to their hearing counterparts, specifically, a great majority of DHH children graduate school with only achieving fourth grade levels of reading and reading comprehension. (Wang, Spychala, Harris, &amp; Oetting, 2013) Furthermore, DHH children are 18x more likely to express reading comprehension deficits than their counterparts. (Camarata, Werfel, Davis, Hornsby, &amp; Bess, 2018) Children with even mild levels of hearing loss are also at a significant disadvantage compared to their counterparts. (Camarata, Werfel, Davis, Hornsby, &amp; Bess, 2018) The average DHH adult 18 to 19 years old reads at an 8 or 9-year-old level. (Trezek, 2005) Furthermore, DHH children do not learn at the same rate – hearing children gain about one year’s worth of reading level each year whereas DHH children are gaining at approximately 2-3 months reading level, and rather inconsistently. (Trezek, 2005) The research indicates that there is a gap of performance between DHH and hearing children. DHH children grow up to become low functioning adults. (LFD) These adults simply do not meet the requirements to hold even a low-skill job as they cannot read at a level high enough required to partake in the training of a new employee. This is a great cost to DHH children that will one day become adults – they are chained to a lifetime of illiteracy, academic frustration, and diminished economic potential – common blessings we take for granted every day.<br />
In 2003, the Department of Education summarized the emphasis of the No Child Left Behind’s principles by stating, “for too many years, too many schools have experimented with lessons and materials that have proven to be ineffective – at the expense of their students.” (John L. Luckner &amp; C. Michele Handley, 2008) For the myriad of research relating to effective reading practices for hearing children, there exists very little evidence-based research on DHH children and their diminished ability to read, and what intervention can be included to overcome the hearing disability in regards to reading. (John L. Luckner &amp; Christine Cooke, 2010) There is proof for hearing children that early intervention results in improvement of early skills necessary to becoming a competent reader. There exists very little evidence or research for DHH children. (Scott, Goldberg, Connor, &amp; Lederberg) Early intervention also suggests success for DHH children. If linguistic experiences have not become solidified by the age of 11 or 12, the brain appears to turn off those abilities, perhaps through a pruning process. (Bowe, 2002) Furthermore, interviews with DHH young adults in the college environment found that “early parental instruction, a rich linguistic environment at home, early and sustained instruction in strategies to attack written texts, and an enjoyment of reading were the common characteristics.” (Bowe, 2002) For hearing children, researchers know about reading and the ability to decode the language in that oral language and reading are intertwined. (Camarata, Werfel, Davis, Hornsby, &amp; Bess, 2018) A major factor in reading comprehension is the ability to decode the text through the use of phonological awareness. (Camarata, Werfel, Davis, Hornsby, &amp; Bess, 2018) This concept of phonological awareness depends on auditory input early in the child’s life. (Park, Lombardino, &amp; Ritter, 2013) To clarify, phonological awareness is “the ability to analyze and manipulate the sounds of spoken words. (Camarata, Werfel, Davis, Hornsby, &amp; Bess, 2018) As you can see, a DHH child does not make use of the auditory input of sounds and symbols together because of his or her disability relating to sound. Because of this obvious fact, it would appear to be that phonological awareness was not taught to DHH children because of the fact that they are unable to make the auditory connection between symbol and sound. According to researchers, phonological awareness is critical to the academic success in a child. The National Reading Panel in 2000 noted that “phonemic awareness and letter knowledge [are] the two best school entry predictors of how well children will learn to read during the first 2 years of instruction.” (Wang, Spychala, Harris, &amp; Oetting, 2013) The question remains whether DHH children underperform compared to their peers as a result of the lack of phonological awareness. Phonological awareness and its role in reading comprehension must be further examined, as historically phonological awareness as instruction for DHH children has not been considered. (Wang, Spychala, Harris, &amp; Oetting, 2013)<br />
This study focuses on phonological awareness and its impact on reading. There is a large body of work that indicates that a child with a reading disability also experiences difficulty with phonological awareness. (Park, Lombardino, &amp; Ritter, 2013) This vital connection between auditory signals and characters helps a child to quickly measure “perceptual weighting strategies” (Park, Lombardino, &amp; Ritter, 2013), critical to the comprehension of a sentence. Because of the strong relationship between phonological awareness and its impact on the ability to fluently navigate a sentence and to glean from it reading comprehension, it could be explained that DHH children lack reading ability due to the result of a lack of phonological awareness – a missed opportunity to associate auditory signal and symbols together at the necessary critical ages in which a hearing child would usually begin to learn to read. Children with even mild to moderate hearing loss show phonetic errors as well as phonological impairment alike to hearing children with the same phonological impairment. (Park, Lombardino, &amp; Ritter, 2013) This implies some sort of universality with the development of reading in children. In fact, a study by Yi-Hui Chen indicates that phonological awareness instruction can be applied to the Cantonese language (Chen, 2014), a language that has three separate use of tones for the purposes of carrying a message. Again, even for a language as complex as the Chinese language, specifically Cantonese, phonological awareness indicated the ability to predict effective Chinese reading. (Chen, 2014) Chen’s study found that indeed phonological awareness, along with learning that is relational, that is, relevant to the child’s experience, produced statistically significant levels of increase reading ability. (Chen, 2014) Perhaps the best example of phonics and phonological awareness can be summed up through the works of Dr. Seuss. The Cat in the Hat makes a very good example of phonemic awareness because of its use of rhyme and alliteration. This type of reading encourages a child to read aloud in order to make sense of the words and its relation to patterns and predictability. (Bowe, 2002) The genius of Dr. Seuss and his ability to teach phonological awareness in a way that is relevant and meaningful as an experience to children enables children to begin to internalize the unwritten rules of reading as well as establishing a concept that readers with reading impairment struggle to understand – that reading can be predictable and that patterns of letters and words can be established. (Narr, 2006)<br />
Now that the importance of phonological awareness has been established, how then can educators teach the manipulation of letters and sounds to children with hearing disabilities? Studies indicate that the phonological impairment of hearing and DHH children are similar if not the same. (Webb &amp; Lederberg, 2012) Not only are the impairments similar to that of hearing children, it would appear to be that the developmental sequence of DHH children and hearing children in relation to phonological awareness is also similar. (Webb &amp; Lederberg, 2012) This establishes a basis of a potential hypothesis, that if impairment for phonological awareness for both hearing and DHH children are similar, can similar methods emphasizing phonological intervention be adapted to DHH children in order to level the playing field for DHH children, despite hearing disability?<br />
Research indicates that actually, DHH children do not need to utilize spoken language ability in order to understand and make use of phonological awareness. (Narr, 2006) The research indicates that internal representations are adequate for DHH children to make use of phonological awareness. (Narr, 2006) This internalization of the lexicon of words and sounds can be utilized through manual or visual coding. (Narr, 2006) There are in fact multiple ways a DHH child can access phonological thinking, either through residual auditory methods or through kinesthetic and tactile methods. (Narr, 2006) For teachers, this broad and atypical approach to teaching phonological awareness to DHH children indicates a need for educational troubleshooting. Visual Phonics and Cued Speech are potential solutions for DHH children that emphasize phonological skills specifically targeted to DHH children. (Trezek, 2005) (Trezek, Wang, Woods, Gampp, &amp; Paul, 2007) The studies for Visual Phonics and Cued Speech so far have conveyed statistically significant results in its effectiveness; specifically, with Visual Phonics the results appeared consistently throughout all variations of hearing loss. (Trezek, 2005) That is to say, that phonological awareness, the ability to manipulate sounds in its relationship to words, can be taught to children with various levels of hearing loss.<br />
Of course, phonological awareness in itself is not enough to improve a child’s reading capability, though the studies have indicated phonological awareness is a strong predictor in future academic success. On one hand, intervention attacking phonological awareness indicates that there is statistical significance of its effect on DHH children. (Trezek, 2005) Despite its statistical significance, there is still very little research in comparison to the effect it has on hearing children. (Park, Lombardino, &amp; Ritter, 2013) In fact, there exists a growing dichotomy of thought that insists that phonological awareness is not significantly correlated. (Chen, 2014) This is why it is important to focus on all aspects of the reading process as outlined in the National Reading Panel – that is, “phonemic awareness, phonic analysis, fluency, vocabulary, and text comprehension.” (Schirmer, Therrien, Schaffer, &amp; Schirmer, 2009) Sometimes, studies are only focused on vocabulary and text comprehension. This is why it may be necessary to approach the whole concept of reading in a holistic manner. For example, alphabetic knowledge, which is defined as the knowledge that “written graphemes correspond to the phonemes of spoken words”, (Bergeron, Lederberg, Easterbrooks, Miller, &amp; Connor) also is associated by correlation to phonological awareness and reading ability. (Bergeron, Lederberg, Easterbrooks, Miller, &amp; Connor) In my research to discover how children learn to read, I discovered that phonological awareness was a key indicator to reading success in hearing children. Upon this research I also discovered that a lack of research was completed for phonological awareness in DHH children – rightly so, as educators could just as easily have assumed that building phonological awareness in deaf children was a lost cause since they cannot hear or have impaired hearing in the first place. Thankfully, some researchers chose to study the intervention process of phonological awareness in DHH children despite what might seem to be an obvious fact. The studies indicate that intervention can be successful. But to be clear, phonological awareness is simply not enough to indicate a child’s total ability to read. (Chen, 2014) But coupled with a holistic approach, that is, attacking all five of the processes of reading outlined in the National Reading Panel, educators can utilize principles such as making sure content is easily accessible, as well as ensuring the thinking process and content are visible for DHH children (Dostal, Gabriel, &amp; Weir, 2017) with an emphasis on statistically significant data that indicates that phonological awareness does indeed, point to reading success.</p>

<p>Purpose Statement of the Research Study<br />
The purpose of this study was to determine the impact phonological awareness, a skill usually correlated with reading success in hearing children, in DHH children and whether or not a lack of ability to hear or a diminished ability to hear prevents DHH children from building phonological awareness.<br />
Open-Ended Research Questions<br />
What is the impact and statistical significance of Visual Phonics and Cued Speech on a classroom with only DHH children?<br />
What type of lifestyle do the parents of academically successful DHH live?<br />
Justification of Research Approach for Each Research Question<br />
For my first question, I am looking to develop the relationship of Visual Phonics and Cued Speech and increased reading ability. Typically, DHH children do not attend a classroom that is exclusive to DHH children. They are usually in a classroom with hearing children. I would like to know if the classroom environment that is exclusively catered to DHH children would bring a greater statistical impact to increased reading ability through the use of Visual Phonics or Cued Speech. I have my own thoughts about whether or not curriculum is compromised when a teacher has to focus on both teaching and also catering to the one or two DHH children in a classroom full of hearing children. Quantitative data would help me to develop a pre-intervention and post-intervention data that would allow me to compare with data from intervention with a mixed classroom environment. Because there is still a dichotomous opinion on whether phonological awareness is the major predictor for reading success, I want to narrow down my data further. Is there any quantitative difference in increased reading ability in a classroom exclusively for DHH children?<br />
For my second question, I want to develop a qualitative approach to my research question. I want to interview the parents of DHH children and determine if there is any sort of relationship that exists between academically successful DHH children and the lives of their parents. For all children, parents play a large role in the shaping of those children. I want to know what sort of habits the parents of DHH children instilled into their children in order to enable their children to read at a competitive rate, despite the various obstacles DHH children must overcome. This interview process allows me to develop rapport with the parents and children as well as looking deeper into their beliefs, attitudes, and perhaps personally identified traits that helped their children to overcome disabilities. Because phonological ability and its correlation with reading ability is still being explored, a qualitative approach by interviewing my subjects can help me to discover in an exploratory way perhaps another trait beyond phonological awareness that predicts future reading success.</p>

<p>References<br />
Bergeron, J. P., Lederberg, A. R., Easterbrooks, S. R., Miller, E. M., &amp; Connor, C. M. (2009). Building the Alphabetic Principle in Young Children Who Are Deaf or Hard of Hearing. The Volta Review, 109(2-3), 87-119.<br />
Bowe, F. G. (2002). Enhancing Reading Ability to Prevent Students from Becoming “Low-Functioning Deaf” as Adults. American Annals of the Deaf, 147(5), 22-27. doi:10.1353/aad.2012.0234<br />
Camarata, S., Werfel, K., Davis, T., Hornsby, B. W., &amp; Bess, F. H. (2018). Language Abilities, Phonological Awareness, Reading Skills, and Subjective Fatigue in School-Age Children With Mild to Moderate Hearing Loss. Exceptional Children, 84(4), 420-436. doi:10.1177/0014402918773316<br />
Chen, Y. (2014). Effects of Phonological Awareness Training on Early Chinese Reading of Children Who Are Deaf and Hard of Hearing. The Volta Review, 114(1), 85-100. doi:10.17955/tvr.114.1.733<br />
Dostal, H., Gabriel, R., &amp; Weir, J. (2017). Supporting the Literacy Development of Students Who Are Deaf/Hard of Hearing in Inclusive Classrooms. The Reading Teacher, 71(3), 327-334. doi:10.1002/trtr.1619<br />
John L. Luckner, &amp; C. Michele Handley. (2008). A Summary of the Reading Comprehension Research Undertaken With Students Who Are Deaf or Hard of Hearing. American Annals of the Deaf, 153(1), 6-36. doi:10.1353/aad.0.0006<br />
John L. Luckner, &amp; Christine Cooke. (2010). A Summary of the Vocabulary Research With Students Who Are Deaf or Hard of Hearing. American Annals of the Deaf, 155(1), 38-67. doi:10.1353/aad.0.0129<br />
Narr, R. A. (2006). Teaching Phonological Awareness with Deaf and Hard-of-Hearing Students. TEACHING Exceptional Children, 38(4), 53-58. doi:10.1177/004005990603800408<br />
Park, J., Lombardino, L. J., &amp; Ritter, M. (2013). Phonology Matters: A Comprehensive Investigation of Reading and Spelling Skills of School-Age Children With Mild to Moderate Sensorineural Hearing Loss. American Annals of the Deaf, 158(1), 20-40. doi:10.1353/aad.2013.0013<br />
Schirmer, B. R., Therrien, W. J., Schaffer, L., &amp; Schirmer, T. N. (2009). Repeated Reading as an Instructional Intervention with Deaf Readers: Effect on Fluency and Reading Achievement. Reading Improvement, 46(3), 168-175.<br />
Scott, J. A., Goldberg, H., Connor, C. M., &amp; Lederberg, A. R. (2019). Schooling Effects on Early Literacy Skills of Young Deaf and Hard of Hearing Children. American Annals of the Deaf, 163(5), 596-618.<br />
Trezek, B. J. (2005). Implications of Utilizing a Phonics-Based Reading Curriculum With Children Who Are Deaf or Hard of Hearing. Journal of Deaf Studies and Deaf Education, 11(2), 202-213. doi:10.1093/deafed/enj031<br />
Trezek, B. J., Wang, Y., Woods, D. G., Gampp, T. L., &amp; Paul, P. V. (2007). Using Visual Phonics to Supplement Beginning Reading Instruction for Students Who Are Deaf or Hard of Hearing. Journal of Deaf Studies and Deaf Education, 12(3), 373-384. doi:10.1093/deafed/enm014<br />
Wang, Y., Spychala, H., Harris, R. S., &amp; Oetting, T. L. (2013). The Effectiveness of a Phonics-Based Early Intervention for Deaf and Hard of Hearing Preschool Children and Its Possible Impact on Reading Skills in Elementary School: A Case Study. American Annals of the Deaf, 158(2), 107-120. doi:10.1353/aad.2013.0021<br />
Webb, M. L., &amp; Lederberg, A. R. (2012). Measuring Phonological Awareness in Deaf and Hard-of-Hearing Children. JSLHR. doi:10.1044</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2021/08/23/2020-03-20-psy403-human-sexuality-final-project/">
          
          <small><time datetime="2021-08-23T14:54:46-04:00">23 Aug 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2021/08/23/2020-03-20-psy389-cross-cultural-psychology/">
          
          <small><time datetime="2021-08-23T14:54:46-04:00">23 Aug 2021</time></small>
        </a>
      </li>
    
      <li>
        <a href="/pessimism/outlook/boundaries/trust/discernment/2021/07/09/linkedin-posts-pt-5/">
          LinkedIn Posts pt. 5
          <small><time datetime="2021-07-09T00:00:00-04:00">09 Jul 2021</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2021-08-23T14:54:46-04:00">2021</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
